import QtQuick 2.15
import QtQuick.Layouts 1.12
import UIKit 1.0 as UIKit
import AppStyles 1.0
import com.test 1.0
import QtQuick.Controls 2.15
import com.testintl 1.0

Flickable {
  id: flickable
  width: parent.width
  height: parent.height
  boundsBehavior: Flickable.StopAtBounds
  contentHeight: content.height
  clip: true

  readonly property var currentEditor: homeManager.currentEditor

  readonly property bool isMobile: app.isPhone
  //properties for tests
  property string uid: Utility.uniqueId(currentEditor.object.id)
  property string lastModifiedDate: Utility.formatDateTime(currentEditor.object.modified)
  property string ownerName: Utility.formatUserName(currentEditor.object.ownerId)
  property bool editMode: false

  EditGroup {
    id: editGroup
  }

  ColumnLayout {
    id: content
    spacing: ThemeController.style.margin.m16
    width: parent.width

    readonly property bool isMobile: app.isPhone

    NameAndOwnerPanel {
      id: ownerPanel
      Layout.fillWidth: true
      Layout.preferredHeight: height
      nameInput.labelText: homeManager.flow === HomeManager.ManageArca ? Strings.arcaName : Strings.fileName
      nameInput.placeholderTxt: homeManager.flow === HomeManager.ManageArca ? Strings.typeArcaName : Strings.typeFileName
    }

    UIKit.NoteDelegate {
      EditGroup.group: editGroup
      Layout.fillWidth: true
      noteContent: currentEditor.notes
      onOpenNotes: homeManager.editNote()
      Layout.preferredHeight: height
    }

    TagPanel {
      EditGroup.group: editGroup
      model: currentEditor.taglistModel
      Layout.topMargin: 0
      Layout.fillWidth: true
      Layout.preferredHeight: height
    }

    SyncPanel {
      EditGroup.group: editGroup
      id: syncDelegate
      Layout.fillWidth: true
      syncStatus: currentEditor.object.syncProperty
      Layout.preferredHeight: height
      // hasWhitelist: true TODO
    }

    Rectangle {
      Layout.preferredHeight: s(1)
      Layout.fillWidth: true
      color: ThemeController.style.seashellColor
      visible: isMobile
    }

    UIKit.ObjectInformationPanel {
      uid: flickable.uid
      lastModifiedDate: flickable.lastModifiedDate
      ownerName: flickable.ownerName
      visible: isMobile
      Layout.alignment: Qt.AlignHCenter
    }

    Item {
      Layout.fillWidth: true
      Layout.preferredHeight: isMobile ? s(1) : s(24)
    }
  }
}
