<RCC>
    <qresource prefix="/pdfviewer">
        <file>WebViewer/lib/core/assets/mime-types/test.mem</file>
        <file>WebViewer/lib/core/assets/mime-types/test.res</file>
        <file>WebViewer/lib/core/assets/mime-types/test.wasm</file>
        <file>WebViewer/lib/core/assets/mime-types/test.xod</file>
        <file>WebViewer/lib/core/assets/1px.png</file>
        <file>WebViewer/lib/core/assets/dragginghand.cur</file>
        <file>WebViewer/lib/core/assets/dragginghand.png</file>
        <file>WebViewer/lib/core/assets/hand.cur</file>
        <file>WebViewer/lib/core/assets/hand.png</file>
        <file>WebViewer/lib/core/assets/zoom-in.cur</file>
        <file>WebViewer/lib/core/assets/zoom-out.cur</file>
        <file>WebViewer/lib/core/external/decode.min.js</file>
        <file>WebViewer/lib/core/external/model-viewer-1.3.0.min.js</file>
        <file>WebViewer/lib/core/external/model-viewer-legacy-1.3.0.min.js</file>
        <file>WebViewer/lib/core/external/pako_inflate.min.js</file>
        <file>WebViewer/lib/core/external/pikaday.css</file>
        <file>WebViewer/lib/core/external/Promise.js</file>
        <file>WebViewer/lib/core/external/quill.css</file>
        <file>WebViewer/lib/core/legacyOffice/LegacyOfficeWorker.js</file>
        <file>WebViewer/lib/core/legacyOffice/WebB2XOfficeWorker.br.js.mem</file>
        <file>WebViewer/lib/core/legacyOffice/WebB2XOfficeWorker.br.mem</file>
        <file>WebViewer/lib/core/legacyOffice/WebB2XOfficeWorker.gz.js.mem</file>
        <file>WebViewer/lib/core/legacyOffice/WebB2XOfficeWorker.gz.mem</file>
        <file>WebViewer/lib/core/legacyOffice/WebB2XOfficeWorkerWasm.br.js.mem</file>
        <file>WebViewer/lib/core/legacyOffice/WebB2XOfficeWorkerWasm.br.wasm</file>
        <file>WebViewer/lib/core/legacyOffice/WebB2XOfficeWorkerWasm.gz.js.mem</file>
        <file>WebViewer/lib/core/legacyOffice/WebB2XOfficeWorkerWasm.gz.wasm</file>
        <file>WebViewer/lib/core/office/OfficeWorker.js</file>
        <file>WebViewer/lib/core/office/WebOfficeWorker.br.js.mem</file>
        <file>WebViewer/lib/core/office/WebOfficeWorker.br.mem</file>
        <file>WebViewer/lib/core/office/WebOfficeWorker.gz.js.mem</file>
        <file>WebViewer/lib/core/office/WebOfficeWorker.gz.mem</file>
        <file>WebViewer/lib/core/office/WebOfficeWorkerSubzero.nmf</file>
        <file>WebViewer/lib/core/office/WebOfficeWorkerWasm.br.js.mem</file>
        <file>WebViewer/lib/core/office/WebOfficeWorkerWasm.br.wasm</file>
        <file>WebViewer/lib/core/office/WebOfficeWorkerWasm.gz.js.mem</file>
        <file>WebViewer/lib/core/office/WebOfficeWorkerWasm.gz.wasm</file>
        <file>WebViewer/lib/core/pdf/full/PDFNetC.br.js.mem</file>
        <file>WebViewer/lib/core/pdf/full/PDFNetC.gz.js.mem</file>
        <file>WebViewer/lib/core/pdf/full/PDFNetC.gz.mem</file>
        <file>WebViewer/lib/core/pdf/full/PDFNetCWasm.br.js.mem</file>
        <file>WebViewer/lib/core/pdf/full/PDFNetCWasm.br.wasm</file>
        <file>WebViewer/lib/core/pdf/full/PDFNetCWasm.gz.js.mem</file>
        <file>WebViewer/lib/core/pdf/full/PDFNetThreadedWasm.br.js.mem</file>
        <file>WebViewer/lib/core/pdf/full/PDFNetThreadedWasm.br.mem</file>
        <file>WebViewer/lib/core/pdf/full/PDFNetThreadedWasm.br.wasm</file>
        <file>WebViewer/lib/core/pdf/full/PDFNetThreadedWasm.worker.js</file>
        <file>WebViewer/lib/core/pdf/lean/PDFNetC.br.js.mem</file>
        <file>WebViewer/lib/core/pdf/lean/PDFNetC.gz.js.mem</file>
        <file>WebViewer/lib/core/pdf/lean/PDFNetC.gz.mem</file>
        <file>WebViewer/lib/core/pdf/lean/PDFNetCWasm.br.js.mem</file>
        <file>WebViewer/lib/core/pdf/lean/PDFNetCWasm.br.wasm</file>
        <file>WebViewer/lib/core/pdf/lean/PDFNetCWasm.gz.js.mem</file>
        <file>WebViewer/lib/core/pdf/lean/PDFNetThreadedWasm.br.js.mem</file>
        <file>WebViewer/lib/core/pdf/lean/PDFNetThreadedWasm.br.mem</file>
        <file>WebViewer/lib/core/pdf/lean/PDFNetThreadedWasm.br.wasm</file>
        <file>WebViewer/lib/core/pdf/lean/PDFNetThreadedWasm.worker.js</file>
        <file>WebViewer/lib/core/pdf/simple_wasm/MemGrow.js</file>
        <file>WebViewer/lib/core/pdf/simple_wasm/MemGrow.js.mem</file>
        <file>WebViewer/lib/core/pdf/simple_wasm/MemGrow.wasm</file>
        <file>WebViewer/lib/core/pdf/simple_wasm/MemGrow.worker.js</file>
        <file>WebViewer/lib/core/pdf/iframe.aspx</file>
        <file>WebViewer/lib/core/pdf/iframe.html</file>
        <file>WebViewer/lib/core/pdf/PDFNet.js</file>
        <file>WebViewer/lib/core/pdf/PDFNet.prod.js</file>
        <file>WebViewer/lib/core/pdf/pdfnet.res</file>
        <file>WebViewer/lib/core/pdf/PDFworker.js</file>
        <file>WebViewer/lib/core/pdf/ResizableWorker.js</file>
        <file>WebViewer/lib/core/pdf/WasmThread.js</file>
        <file>WebViewer/lib/core/21.chunk.js</file>
        <file>WebViewer/lib/core/AndroidContentPartRetriever.chunk.js</file>
        <file>WebViewer/lib/core/ArrayBufferPdfPartRetriever.chunk.js</file>
        <file>WebViewer/lib/core/AzurePartRetriever.chunk.js</file>
        <file>WebViewer/lib/core/CORSWorker.js</file>
        <file>WebViewer/lib/core/DecryptWorker.js</file>
        <file>WebViewer/lib/core/ExternalAnnotationMerger.chunk.js</file>
        <file>WebViewer/lib/core/ExternalPdfPartRetriever.chunk.js</file>
        <file>WebViewer/lib/core/HttpPartRetriever.chunk.js</file>
        <file>WebViewer/lib/core/IOSPartRetriever.chunk.js</file>
        <file>WebViewer/lib/core/LocalPartRetriever.chunk.js</file>
        <file>WebViewer/lib/core/LocalPdfPartRetriever.chunk.js</file>
        <file>WebViewer/lib/core/PDFInfoVersion1.chunk.js</file>
        <file>WebViewer/lib/core/pikaday.chunk.js</file>
        <file>WebViewer/lib/core/SelectionInfoOld.chunk.js</file>
        <file>WebViewer/lib/core/StreamingPartRetriever.chunk.js</file>
        <file>WebViewer/lib/core/vendors.ascii85.chunk.js</file>
        <file>WebViewer/lib/core/vendors.ascii85.quill.chunk.js</file>
        <file>WebViewer/lib/core/vendors.pako.chunk.js</file>
        <file>WebViewer/lib/core/vendors.quill.chunk.js</file>
        <file>WebViewer/lib/core/WebDBPartRetriever.chunk.js</file>
        <file>WebViewer/lib/core/webviewer-core.min.js</file>
        <file>WebViewer/lib/core/WebViewerServerPartRetriever.chunk.js</file>
        <file>WebViewer/lib/core/WinRTPartRetriever.chunk.js</file>
        <file>WebViewer/lib/core/Worker.js</file>
        <file>WebViewer/lib/ui/assets/fonts/GreatVibes-Regular.woff</file>
        <file>WebViewer/lib/ui/assets/fonts/GreatVibes-Regular.woff2</file>
        <file>WebViewer/lib/ui/assets/fonts/Lato-Bold.woff</file>
        <file>WebViewer/lib/ui/assets/fonts/Lato-BoldItalic.woff</file>
        <file>WebViewer/lib/ui/assets/fonts/Lato-Italic.woff</file>
        <file>WebViewer/lib/ui/assets/fonts/Lato-Regular.woff</file>
        <file>WebViewer/lib/ui/assets/pdftron.ico</file>
        <file>WebViewer/lib/ui/chunks/10.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/100.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/101.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/102.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/103.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/104.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/105.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/106.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/107.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/108.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/109.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/11.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/110.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/111.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/112.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/113.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/114.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/115.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/116.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/117.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/118.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/119.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/12.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/120.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/121.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/122.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/123.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/124.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/125.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/126.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/127.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/128.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/129.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/13.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/130.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/131.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/132.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/133.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/134.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/135.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/136.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/137.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/138.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/139.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/14.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/140.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/141.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/15.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/16.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/17.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/18.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/19.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/20.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/21.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/22.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/23.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/24.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/25.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/26.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/27.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/28.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/29.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/30.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/31.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/32.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/33.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/34.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/35.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/36.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/37.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/38.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/39.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/4.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/40.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/41.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/42.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/43.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/44.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/45.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/46.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/47.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/48.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/49.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/5.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/50.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/51.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/52.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/53.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/54.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/55.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/56.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/57.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/58.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/59.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/6.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/60.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/61.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/62.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/63.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/64.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/65.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/66.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/67.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/68.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/69.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/7.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/70.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/71.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/72.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/73.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/74.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/75.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/76.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/77.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/78.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/79.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/8.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/80.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/81.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/82.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/83.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/84.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/85.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/86.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/87.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/88.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/89.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/9.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/90.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/91.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/92.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/93.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/94.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/95.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/96.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/97.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/98.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/99.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/mention.chunk.css</file>
        <file>WebViewer/lib/ui/chunks/mention.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/vendors.html2canvas.chunk.js</file>
        <file>WebViewer/lib/ui/chunks/vendors.mention.chunk.js</file>
        <file>WebViewer/lib/ui/i18n/translation-de.json</file>
        <file>WebViewer/lib/ui/i18n/translation-en.json</file>
        <file>WebViewer/lib/ui/i18n/translation-es.json</file>
        <file>WebViewer/lib/ui/i18n/translation-fr.json</file>
        <file>WebViewer/lib/ui/i18n/translation-it.json</file>
        <file>WebViewer/lib/ui/i18n/translation-ja.json</file>
        <file>WebViewer/lib/ui/i18n/translation-ko.json</file>
        <file>WebViewer/lib/ui/i18n/translation-nl.json</file>
        <file>WebViewer/lib/ui/i18n/translation-pt_br.json</file>
        <file>WebViewer/lib/ui/i18n/translation-ru.json</file>
        <file>WebViewer/lib/ui/i18n/translation-zh_cn.json</file>
        <file>WebViewer/lib/ui/i18n/translation-zh_tw.json</file>
        <file>WebViewer/lib/ui/configorigin.txt</file>
        <file>WebViewer/lib/ui/index.aspx</file>
        <file>WebViewer/lib/ui/index.html</file>
        <file>WebViewer/lib/ui/style.css</file>
        <file>WebViewer/lib/ui/webviewer-ui.min.js</file>
        <file>WebViewer/lib/package.json</file>
        <file>WebViewer/lib/types.d.ts</file>
        <file>WebViewer/lib/webviewer.min.js</file>
        <file>WebViewer/samples/viewing/fast-viewing/fast-viewing.css</file>
        <file>WebViewer/samples/viewing/fast-viewing/fast-viewing.ES5.js</file>
        <file>WebViewer/samples/viewing/fast-viewing/fast-viewing.js</file>
        <file>WebViewer/samples/viewing/fast-viewing/index.html</file>
        <file>WebViewer/samples/viewing/viewing/index.html</file>
        <file>WebViewer/samples/viewing/viewing/viewing.ES5.js</file>
        <file>WebViewer/samples/viewing/viewing/viewing.js</file>
        <file>WebViewer/samples/FileSaver.min.js</file>
        <file>WebViewer/samples/global.js</file>
        <file>WebViewer/samples/index.html</file>
        <file>WebViewer/samples/license.txt</file>
        <file>WebViewer/samples/menu-button.js</file>
        <file>WebViewer/samples/modernizr.custom.min.js</file>
        <file>WebViewer/samples/old-browser-checker.js</file>
        <file>WebViewer/samples/style.css</file>
        <file>WebViewer/scripts/optimize-for-prod.js</file>
        <file>WebViewer/package.json</file>
        <file>WebViewer/server.js</file>
    </qresource>
</RCC>
