import QtQuick 2.15
import UIFragments 1.0
import UIKit 1.0 as UIKit
import com.test 1.0
import AppStyles 1.0
import QtQuick.Layouts 1.12

AbstractHomePage {
  id: root
  page: Pages.AddLinkPage
  headerComponent: pageHeader
  footerVisible: false

  Component {
    id: pageHeader
    UIKit.MainToolbar {
      height: ThemeController.style.pageHeaderHeight
      width: parent.width
      leftButton.visible: true
      rightButton.visible: true
      bottomBorderVisible: true

      UIKit.BaseText {
        text: Strings.editUrl
        font.weight: Font.Bold
        horizontalAlignment: Qt.AlignHCenter
        anchors.centerIn: parent
      }

      rightButton.mode: UIKit.NavigationBarButton.DisplayMode.StyledButton
      rightButton.styledButton.text: Strings.done

      rightButtonHandler: function() {
        homeManager.back()
      }

      leftButtonHandler: function() {
        homeManager.back()
      }
    }
  }

  AddLink {
    id: fragment
    anchors {
      right: parent.right
      left: parent.left
      top: parent.top
      bottom: parent.bottom
    }
  }
}
