import QtQuick 2.15
import QtQuick.Controls 2.15
import QtQuick.Layouts 1.12
import AppStyles 1.0
import UIKit 1.0
import com.test 1.0
import UIFragments 1.0

PopupPage {
  id: page
  popup: CreatePassphrasePopup {
    id: popup
    onEnterCreatePassphrase: homeManager.openPage(Pages.EnterPassphrasePage)
  }
}
