import QtQuick 2.15
import UIFragments 1.0
import UIKit 1.0 as UIKit
import com.test 1.0
import AppStyles 1.0
import QtQuick.Layouts 1.12

AbstractHomePage {
  id: root
  page: Pages.LoginAndInactivityPage
  headerComponent: pageHeader
  footerVisible: false

  property int pageMode: Enums.GlobalSettings

  Connections {
    target: homeManager
    function onSetupLoginInactivitySettingsPage(config) {
      root.pageMode = config.pageMode
    }
  }

  Component {
    id: pageHeader
    UIKit.MainToolbar {
      anchors {
        leftMargin: -ThemeController.style.pageHorizontalMargin
        rightMargin: -ThemeController.style.pageHorizontalMargin
        fill: parent
      }
      leftButton.visible: true
      rightButton.visible: true
      rightButton.mode: UIKit.NavigationBarButton.DisplayMode.StyledButton
      rightButton.styledButton.text: Strings.done
      leftButtonHandler: function() {
          homeManager.back()
      }
      bottomBorderVisible: true

      ColumnLayout {
        anchors.centerIn: parent
        spacing: 0
        UIKit.BaseText {
          text: Strings.loginAndInactivity
          font.weight: Font.Bold
          horizontalAlignment: Qt.AlignHCenter
          Layout.alignment: Qt.AlignHCenter
          font.capitalization: Font.Capitalize
        }

        UIKit.BaseText {
          text: pageMode === Enums.GlobalSettings ? Strings.globalSettings :
                pageMode === Enums.DeviceSettings ? Strings.deviceSettings: Strings.userSettings
          size: UIKit.BaseText.TextSize.Small
          horizontalAlignment: Qt.AlignHCenter
          Layout.alignment: Qt.AlignHCenter
          color: ThemeController.style.shuttleColor
        }
      }
    }
  }

  LoginAndInactivity {
    id: fragment
    anchors {
      right: parent.right
      left: parent.left
      top: parent.top
      topMargin: ThemeController.style.margin.m16
      bottom: parent.bottom
    }
    pageMode: root.pageMode
  }
}
