pragma Singleton
import QtQuick 2.15

Item {
  readonly property string logIn: qsTr("Log In")
  readonly property string email: qsTr("Email")
  readonly property string typeEmail: qsTr("Type email...")
  readonly property string passphrase: qsTr("Passphrase")
  readonly property string typePassphrase: qsTr("Type passphrase...")
  readonly property string mandatoryField: qsTr("This field is mandatory")
  readonly property string newToQA: qsTr("New to QuodArca?")
  readonly property string readyForMore: qsTr("Ready for more?")
  readonly property string createAccount: qsTr("Create Account")
  readonly property string signUp: qsTr("Sign Up")
  readonly property string tryAgain: qsTr("Try Again")
  readonly property string addNewSubscription: qsTr("Add New Subscription")
  readonly property string noInternetConnection: qsTr("No internet connection")
  readonly property string makeSureWiFiIsOn: qsTr("Make sure that your Wi-Fi or mobile data is\nturned on, then try again.")
  readonly property string joinAccount: qsTr("or %1 Join an Existing Account %2")
  readonly property string welcomeToQA: qsTr("Welcome to QuodArca!")
  readonly property string continueTxt: qsTr("Continue")
  readonly property string deviceDesktop: qsTr("Desktop")
  readonly property string deviceTablet:  qsTr("Tablet")
  readonly property string deviceMobile: qsTr("Mobile")
  readonly property string emailAlreadyUsed: qsTr("This email has already been used. Try using a different email.")
  readonly property string passwordStrengthVeryLow: qsTr("Password Strength: Very Low")
  readonly property string passwordStrengthLow: qsTr("Password Strength: Low")
  readonly property string passwordStrengthMedium: qsTr("Almost there, add just a few more words")
  readonly property string passwordStrengthHigh: qsTr("Great choice!")
  readonly property string quodArca: qsTr("QuodArca")
  readonly property string startingCost: qsTr("Premium subscriptions starting from £ 4.99/month")
  readonly property string trialFree: qsTr("Enjoy QuodArca!")
  readonly property string startFreeTrial: qsTr("Find out all subscription options.")
  readonly property string addDevicesInfo: qsTr("Add any devices and users to your account")
  readonly property string manageDataInfo: qsTr("Manage your permanently encrypted data and files")
  readonly property string syncDataInfo: qsTr("Sync data across all your devices, including PCs")
  readonly property string inviteUsersToAccount: qsTr("Invite users to join your account")
  readonly property string userEmail: qsTr("User Email")
  readonly property string inviteUsersEmail: qsTr("Enters the emails of those you wish to invite")
  readonly property string typeUserEmail: qsTr("Type user email...")
  readonly property string addUsers: qsTr("Add Users")
  readonly property string skipForNow: qsTr("Skip for Now")
  readonly property string setSyncProperty: qsTr("Set sync property")
  readonly property string or: qsTr("or")
  readonly property string loading: qsTr("Loading...")
  readonly property string settingUpYourAccount: qsTr("Setting up your account...")
  readonly property string pleaseBePatient: qsTr("Please be patient, this may take some time....")
  readonly property string checkYourEmail: qsTr("Check your Email!")
  readonly property string weJustSentEmail: qsTr("We just sent an email to %1 %2 %3.<br>The link will expire in 15 minutes!")
  readonly property string openMailApp: qsTr("Open Mail App")
  readonly property string didntReceiveEmail: qsTr("Didn’t receive email?")
  readonly property string sendAgain: qsTr("Send Again")
  readonly property string linkExpired: qsTr("Oops, your link has expired!")
  readonly property string wrongDeviceTypeTitle: qsTr("Oops! Wrong device type!")
  readonly property string wrongDeviceTypeDescription: qsTr("Looks like this device is not of the type\nyou selected to add.")
  readonly property string makeSureToValidateEmail: qsTr("Make sure to validate your email within 15 minutes of receipt.")
  readonly property string seeAllBenefits: qsTr("See all benefits")
  readonly property string next: qsTr("Next")
  readonly property string allDoneReadytoGo: qsTr("You're all done and ready to go.")
  readonly property string congratulations: qsTr("Congratulations")
  readonly property string deleteMyAccountAndAllData: qsTr("Delete My Account and All My Data")
  readonly property string deleteData: qsTr("Delete data")
  readonly property string deleteDataAndAccountWarning: qsTr("I want to delete my login and all my data associated with QuodArca. I am aware that this action cannot be undone.")
  readonly property string yesDelete: qsTr("Yes, Delete")
  readonly property string noKeepMyData: qsTr("No, Keep My Data")
  readonly property string requestToJoinSubmitted: qsTr("Your request to join has been submitted!")
  readonly property string weWillSendEmailAfterReview: qsTr("We will send you an email as soon as the account owner has reviewed your request, this should not take long!")
  readonly property string okGotIt: qsTr("Ok, Got It")
  readonly property string paymentProcessed: qsTr("Payment processed!")
  readonly property string continueUsingQuodArca: qsTr("You can continue using QuodArca!")
  readonly property string takeMeHome: qsTr("Take me Home")
  readonly property string confirmPassphrase: qsTr("Confirm Power Passphrase")
  readonly property string understandInformation: qsTr("I understand that QuodArca doesn't store any information that can be used to recover the power passphrase.")
  readonly property string goodNews: qsTr("Good news! Your login has been unblocked")
  readonly property string resetLoginPassphrase: qsTr("Please reset your login passphrase.")
  readonly property string resetPassphrase: qsTr("Reset Passphrase")
  readonly property string primerPassphrases: qsTr("A primer on passphrases")
  readonly property string whatIsPassphrase: qsTr("What is a passphrase?")
  readonly property string passphraseDefinition: qsTr("A passphrase is a sentence that you can use to log in instead of a password. It can be made out of words, spaces, punctuation marks, and special characters, such as: \"I made up this phrase just for QuodArca.\"")
  readonly property string loginPassphraseDefinition: qsTr("A passphrase is a sentence you can use instead of a complex password. It can be of any length and can use any characters.")
  readonly property string theBestPassphrase: qsTr("The best passphrase")
  readonly property string useLongFunnyPhrase: qsTr("Use a long and funny phrase. This will make it practically impossible to crack but easy for you to remember.")
  readonly property string whyUsePassphrase: qsTr("Why use a passphrase?")
  readonly property string humansCannotEasilyCreate: qsTr("Humans cannot easily create and remember complex, random strings of characters secure enough against hackers.")
  readonly property string passphraseInfo: qsTr("Your passphrase is never sent to our servers and never stored. If you forget it, nobody in QuodArca can help you recover it!")
  readonly property string whyPassphrase: qsTr("Why should I use a passphrase?")
  readonly property string whyPassphraseAnswer: qsTr("Humans are just not good at creating and remembering random strings which are complex enough to prevent hackers from easily guessing or cracking them.")
  readonly property string passphraseBetter: qsTr("What makes a passphrase better than a password?")
  readonly property string passphraseBetterAnswer: qsTr("Length and memorability. Using a long and funny phrase will make it practically impossible to crack for hackers, but very easy for you to remember!")
  readonly property string examplePassphrase: qsTr("e.g. I like to meditate every day")
  readonly property string repeatPassphrase: qsTr("Repeat Passphrase")
  readonly property string joinTitle: qsTr("Join an Account")
  readonly property string joinExistingAccount: qsTr("Join an Existing Account")
  readonly property string createAnAccount: qsTr("Create an Account")
  readonly property string tips: qsTr("Tips")
  readonly property string areYouOwner: qsTr("Are you the account owner?")
  readonly property string accountSetup: qsTr("Account setup")
  readonly property string yes: qsTr("Yes")
  readonly property string no: qsTr("No")
  readonly property string whoIsOwner: qsTr("Who is the account owner?")
  readonly property string valuePrivacy: qsTr("We value your privacy!")
  readonly property string readTerms: qsTr("Please read and accept the QuodArca terms of service and privacy policy.")
  readonly property string alreadyHaveAccount: qsTr("Already have an account? %1 Log in %2")
  readonly property string acceptEula: qsTr("I accept the %1 EULA %2")
  readonly property string acceptPrivacyPolicy: qsTr("I accept QuodArca’s %1 Privacy Policy %2")
  readonly property string over16years: qsTr("I am 16 years old or over")
  readonly property string checkboxError: qsTr("All 3 checkboxes must be ticked to be able to proceed.")
  readonly property string welcomeBack: qsTr("Welcome back!")
  readonly property string logInDifferentDevice: qsTr("You seem to have logged in from a different device. Do you wish to request adding this device to your login?")
  readonly property string requestedAddingFollowingDevice: qsTr("You requested adding the following device to your login:")
  readonly property string authorizeAddingNewDevice: qsTr("You can authorize adding your new device using one of the two options below.")
  readonly property string loginEmailToolTip: qsTr("This is the QuodArca account owner email used to log in.\nClick here for more information")
  readonly property string loginEmail: qsTr("Login email:")
  readonly property string addDevice: qsTr("Add Device")
  readonly property string devicesAdded: qsTr("Devices added")
  readonly property string upgradePlan: qsTr("Upgrade Plan")
  readonly property string cannotAddMoreDevices: qsTr("You cannot add more devices to your login. Please contact the account owner for more information.")
  readonly property string cannotAddMoreDevicesForAccountOwner: qsTr("You have added the maximum number of devices allowed by your plan.")
  readonly property string macBook: qsTr("MacBook Pro")
  readonly property string emailValidated: qsTr("Your email has been validated!")
  readonly property string enterReviewer: qsTr("Please enter the email of the person who will review your request to join the account.")
  readonly property string sendRequest: qsTr("Send Request")
  readonly property string deviceInactive: qsTr("Your device is currently inactive and you cannot use it to log in")
  readonly property string enterPowerPassphrase: qsTr("You can enter the power passphrase below to reactivate this device.")
  readonly property string goToLogIn: qsTr("Go to Log In")
  readonly property string price: qsTr("£ 2.99 / mo")
  readonly property string personalSubscribtion: qsTr("Personal subscription")
  readonly property string greatChoice: qsTr("Select your preferred payment method:")
  readonly property string continuePayment: qsTr("Continue to Payment")
  readonly property string applePay: qsTr("Apple Pay")
  readonly property string creditCard: qsTr("Credit/Debit Card")
  readonly property string paypal: qsTr("Paypal")
  readonly property string waitForAccountOwner: qsTr("Or wait for the account owner to get a subscription.")
  readonly property string alternativelyCrateOwnAccount: qsTr("Alternatively, you can create your own QuodArca account to continue using our services.")
  readonly property string trialHasExpired: qsTr("The trial has expired")
  readonly property string yourDataIsUnavailable: qsTr("Your data is unavailable. Subscribe to one of the existing plans to continue using the app.")
  readonly property string chooseYourPlan: qsTr("Choose your plan")
  readonly property string subscribeToPlans: qsTr("Subscribe to one of the existing plans to continue using the app.")
  readonly property string trialHasExpiredInvitedUserDescription: qsTr("You no longer have access to this account. If the account owner decides to get a subscription, you will regain access to the account.")
  readonly property string addNewDevice: qsTr("Add new device")
  readonly property string addingNewDevice: qsTr("Adding new device")
  readonly property string newDeviceRequestAcceptedTitle: qsTr("New device request accepted!")
  readonly property string newDeviceRequestAcceptedContent: qsTr("Your request has been accepted. Now please login on the new device you wish to add and follow the instructions.")
  readonly property string addNewDeviceInfo: qsTr("Please select the type of device you wish to add.")
  readonly property string deviceUUID: qsTr("<b>Device UUID:</b> %1")
  readonly property string deviceUUIDLabel: qsTr("Device UUID (Optional)")
  readonly property string typeUUID: qsTr("Device UUID...")
  readonly property string searchQuodArca: qsTr("Search QuodArca...")
  readonly property string home: qsTr("Home")
  readonly property string arca: qsTr("Arca")
  readonly property string quod: qsTr("Quod")
  readonly property string files: qsTr("Files")
  readonly property string library: qsTr("Library")
  readonly property string boards: qsTr("Boards")
  readonly property string more: qsTr("More")
  readonly property string lastOpened: qsTr("Last Opened")
  readonly property string mostUsed: qsTr("Most Used")
  readonly property string fromAtoZ: qsTr("Alphabetically from A to Z")
  readonly property string fromZtoA: qsTr("Alphabetically from Z to A")
  readonly property string lastCreated: qsTr("Last Created")
  readonly property string locked: qsTr("Locked")
  readonly property string type: qsTr("Type")
  readonly property string size: qsTr("Size")
  readonly property string syncStatus: qsTr("Sync Status")
  readonly property string addAnyText: qsTr("Add any text to describe context so that you can quickly find this arca when you need it.")
  readonly property string business: qsTr("Business")
  readonly property string noPinnedItems: qsTr("No pinned items!")
  readonly property string noPinnedItemsInfo: qsTr("You have no pinned items at the moment. Pin any of the objects in your Library to see them here.")
  readonly property string goToLibrary: qsTr("Go to Library")
  readonly property string search: qsTr("Search...")
  readonly property string pinnedObjects: qsTr("Pinned Objects")
  readonly property string add: qsTr("Add")
  readonly property string recycleBin: qsTr("Recycle Bin")
  readonly property string tools: qsTr("Tools")
  readonly property string supportAndInfo: qsTr("Support and info")
  readonly property string users: qsTr("Users")
  readonly property string contacts: qsTr("Contacts")
  readonly property string myContacts: qsTr("My Contacts")
  readonly property string addContact: qsTr("Add Contact")
  readonly property string devices: qsTr("Devices")
  readonly property string myDevices: qsTr("My Devices")
  readonly property string myDevicesStatus: qsTr("My Devices (%1)")
  readonly property string otherDevicesStatus: qsTr("Other Devices (%1)")
  readonly property string dataStr: qsTr("Data")
  readonly property string objectsStr: qsTr("Objects")
  readonly property string passwordGenerator: qsTr("Password Generator")
  readonly property string markdownEditor: qsTr("Markdown Editor")
  readonly property string helpResources: qsTr("Help Resources")
  readonly property string contactSupport: qsTr("Contact Support")
  readonly property string aboutQuodArca: qsTr("About QuodArca")
  readonly property string startBy: qsTr("Start by adding a Quod or a File")
  readonly property string quodAndFile: qsTr("The quod and file are the basic data elements of QuodArca")
  readonly property string newQuod: qsTr("New quod")
  readonly property string enterData: qsTr("Enter data such as login passwords.")
  readonly property string addQuod: qsTr("Add quod")
  readonly property string addQuodDescription: qsTr("Enter any data in structured format.")
  readonly property string addFile: qsTr("Add file")
  readonly property string addFileDescription: qsTr("Browse and select any file you wish to add.")
  readonly property string addArca: qsTr("Add arca")
  readonly property string addArcaDescription: qsTr("Link data items to create context.")
  readonly property string newTextFile: qsTr("New text file")
  readonly property string createTextFile: qsTr("Create a new text file in QuodArca.")
  readonly property string newArca: qsTr("New arca")
  readonly property string linkData: qsTr("Link data to create context.")
  readonly property string importArca: qsTr("Import arca, quod, or files")
  readonly property string addObjects: qsTr("Add objects from external sources.")
  readonly property string inviteUsers: qsTr("Invite users")
  readonly property string collaborateOnData: qsTr("Collaborate on your data with others.")
  readonly property string myAccount: qsTr("My Account")
  readonly property string global: qsTr("Global")
  readonly property string user: qsTr("User")
  readonly property string device: qsTr("Device")
  readonly property string logout: qsTr("Log Out")
  readonly property string settings: qsTr("Settings")
  readonly property string pinned: qsTr("Pinned")
  readonly property string noArcaInLibrary: qsTr("No arca in your library yet!")
  readonly property string noArcaInLibraryDescription: qsTr("You can add to an arca any number of quod and files to create flexible containers of information, based on the data that are relevant and valuable to you.")
  readonly property string noQuodInLibrary: qsTr("No quod in your library yet!")
  readonly property string noQuodInLibraryDescription: qsTr("Add a quod to store your data safely in QuodArca, from login credentials and passport details to software licenses and Bitcoin keys.")
  readonly property string noFilesInLibrary: qsTr("No file in your library yet!")
  readonly property string noFilesInLibraryDescription: qsTr("Add any type of files to keep them permanently encrypted and to view them privately in QuodArca.")
  readonly property string changeOwner: qsTr("Change owner")
  readonly property string share: qsTr("Share")
  readonly property string unshare: qsTr("Unshare")
  readonly property string exportStr: qsTr("Export")
  readonly property string duplicate: qsTr("Duplicate")
  readonly property string deleteStr: qsTr("Delete")
  readonly property string syncNow: qsTr("Sync now")
  readonly property string setSyncStatus: qsTr("Set sync status")
  readonly property string send: qsTr("Send")
  readonly property string editTags: qsTr("Edit tags")
  readonly property string unpin: qsTr("Unpin")
  readonly property string pinObject: qsTr("Pin")
  readonly property string setPermissions: qsTr("Set permissions")
  readonly property string editPermissions: qsTr("Edit permissions")
  readonly property string showInfo: qsTr("Show info")
  readonly property string name: qsTr("Name")
  readonly property string typeName: qsTr("Type name...")
  readonly property string colour: qsTr("Colour")
  readonly property string notes: qsTr("Notes")
  readonly property string pickFromLibrary: qsTr("Pick from library")
  readonly property string searchQuodOrFiles: qsTr("Search quod or files...")
  readonly property string byRelevance: qsTr("By Relevance")
  readonly property string saveArca: qsTr("Save Arca")
  readonly property string edit: qsTr("Edit")
  readonly property string sortBy: qsTr("Sort by")
  readonly property string searchOrAddTags: qsTr("Search a tag or add new one by typing its name")
  readonly property string selectTag: qsTr("Select a tag or create a new one")
  readonly property string family: qsTr("Family")
  readonly property string finance: qsTr("Finance")
  readonly property string meetings: qsTr("Meetings")
  readonly property string tech: qsTr("Tech")
  readonly property string work: qsTr("Work")
  readonly property string addTags: qsTr("Add Tags")
  readonly property string allObjectsSelected: qsTr("All %1 Selected")
  readonly property string xObjectsSelected: qsTr("%1 %2 Selected")
  readonly property string privateStr: qsTr("Private")
  readonly property string publicStr: qsTr("Public")
  readonly property string noSync: qsTr("No-Sync")
  readonly property string syncOnlyYourDevices: qsTr("Sync only with all your devices.")
  readonly property string syncWithOtherUsers: qsTr("Sync with other users of this account.")
  readonly property string arcaOnlyOnThisDevice: qsTr("The arca only lives on this device.")
  readonly property string allUsers: qsTr("All Users")
  readonly property string syncWithAllUsers: qsTr("Sync with all users of this account.")
  readonly property string configureAWhitelist: qsTr("Configure a Whitelist")
  readonly property string syncOnlyList: qsTr("Sync only with the people you list.")
  readonly property string configureABlacklist: qsTr("Configure a Blacklist")
  readonly property string excludeFromSync: qsTr("Exclude from sync the people you list.")
  readonly property string selectSyncStatus: qsTr("Select Sync Status")
  readonly property string configurePublicSync: qsTr("Configure Public Sync")
  readonly property string readMore: qsTr("Read more")
  readonly property string selectUsers: qsTr("Select users to sync with")
  readonly property string searchArca: qsTr("Search arca...")
  readonly property string searchQuod: qsTr("Search quod...")
  readonly property string searchFiles: qsTr("Search files...")
  readonly property string searchUsers: qsTr("Search users...")
  readonly property string searchContacts: qsTr("Search contacts...")
  readonly property string whitelist: qsTr("Whitelist")
  readonly property string blacklist: qsTr("Blacklist")
  readonly property string usersSelected: qsTr("%1 Users Selected")
  readonly property string configureWhitelist: qsTr("Configure a Whitelist")
  readonly property string configureBlacklist: qsTr("Configure a Blacklist")
  readonly property string done: qsTr("Done")
  readonly property string discard: qsTr("Discard")
  readonly property string addNotes: qsTr("Add Notes")
  readonly property string selectAnyText: qsTr("Select any text while editing a note or a text file to see the available formatting options.")
  readonly property string gotIt: qsTr("Ok, Got It")
  readonly property string markdownMode: qsTr("Markdown Mode")
  readonly property string richtextMode: qsTr("Rich Text Mode")
  readonly property string linkedData: qsTr("Linked data")
  readonly property string properties: qsTr("Properties")
  readonly property string viewAndEdit: qsTr("View & edit")
  readonly property string quodAndFiles: qsTr("Quod and Files")
  readonly property string oneArca: qsTr("One Arca")
  readonly property string passwords: qsTr("Passwords")
  readonly property string clearAll: qsTr("Clear All")
  readonly property string addToArca: qsTr("Add to Arca...")
  readonly property string moveToArca: qsTr("Move to Arca...")
  readonly property string removeFromArca: qsTr("Remove from Arca...")
  readonly property string lock: qsTr("Lock")
  readonly property string unlock: qsTr("Unlock")
  readonly property string owner: qsTr("Owner")
  readonly property string generalDetails: qsTr("General Details")
  readonly property string selectAll: qsTr("Select All")
  readonly property string tags: qsTr("Tags")
  readonly property string syncWithFewPeople: qsTr("Only sync with a few people")
  readonly property string plusMore: qsTr("+ %1 More")
  readonly property string uniqueId: qsTr("Unique ID: %1")
  readonly property string lastModifiedArg: qsTr("Last modified %1")
  readonly property string lastModified: qsTr("Last modified")
  readonly property string cancel: qsTr("Cancel")
  readonly property string confirm: qsTr("Confirm")
  readonly property string icon: qsTr("Icon")
  readonly property string accountId: qsTr("Account ID")
  readonly property string created: qsTr("Created")
  readonly property string lastSync: qsTr("Last sync")
  readonly property string numberOfQuod: qsTr("Number of quod")
  readonly property string numberOfFiles: qsTr("Number of files")
  readonly property string totalSize: qsTr("Total Size")
  readonly property string receivedFrom: qsTr("Received from")
  readonly property string sentTo: qsTr("Sent to")
  readonly property string sharedWith: qsTr("Shared with")
  readonly property string selectUsersToShare: qsTr("Select users to share with")
  readonly property string account: qsTr("Account")
  readonly property string sharing: qsTr("Sharing")
  readonly property string shareInfoText1: qsTr("You have the option to share objects with people who are part of other QuodArca accounts.")
  readonly property string shareInfoText2: qsTr(" The available users are grouped by the account they belong to, identified by the Account Owner’s email. ")
  readonly property string configureLoginPassphrase: qsTr("Configure your login passphrase")
  readonly property string youWillNeedToEnterEmailAndPassphrase: qsTr("You will need to enter your email and this passphrase to log in.")
  readonly property string welcome: qsTr("Welcome!")
  readonly property string enterTemporaryPassphraseFromEmail: qsTr("Enter the temporary passphrase received by email.")
  readonly property string password: qsTr("Password")
  readonly property string history: qsTr("History")
  readonly property string scanQr: qsTr("Scan QR Code")
  readonly property string authenticator: qsTr("Authenticator")
  readonly property string pasteAuthenticatorKey: qsTr("Paste authenticator key...")
  readonly property string dateOfBirth: qsTr("Date of birth")
  readonly property string addAttribute: qsTr("Add Attribute")
  readonly property string addWhitelistBlacklist: qsTr("Add Whitelist or Blacklist")
  readonly property string lockQuod: qsTr("Lock Quod")
  readonly property string lockTxt: qsTr("Locking grants the maximum level of security to this item. Please read the additional information before using this feature.")
  readonly property string address: qsTr("Address")
  readonly property string selectWithMaps: qsTr("Select with Maps")
  readonly property string country: qsTr("Country")
  readonly property string ownedByMe: qsTr("Owned by me")
  readonly property string modifiedByMe: qsTr("Modified by me")
  readonly property string quickFilters: qsTr("Quick Filters")
  readonly property string bank: qsTr("Bank")
  readonly property string card: qsTr("Card")
  readonly property string contact: qsTr("Contact")
  readonly property string custom: qsTr("Custom")
  readonly property string id: qsTr("ID")
  readonly property string keys: qsTr("Keys")
  readonly property string license: qsTr("License")
  readonly property string login: qsTr("Login")
  readonly property string network: qsTr("Network")
  readonly property string quodType: qsTr("Quod Type")
  readonly property string ownedBy: qsTr("Owned by")
  readonly property string modified: qsTr("Modified")
  readonly property string sentBy: qsTr("Sent by")
  readonly property string sharedBy: qsTr("Shared by")
  readonly property string opened: qsTr("Opened")
  readonly property string pendingRequests: qsTr("%1 Pending Requests")
  readonly property string typeOrPasteAddress: qsTr("Type or paste address")
  readonly property string block: qsTr("Block")
  readonly property string reject: qsTr("Reject")
  readonly property string approve: qsTr("Approve")
  readonly property string userBlocked: qsTr("This user is blocked")
  readonly property string userBlockedInfo: qsTr("This user is added by default to the black list of all the public objects you create.")
  readonly property string unblock: qsTr("Unblock")
  readonly property string upgrade: qsTr("Upgrade")
  readonly property string subscription: qsTr("<b>Subscription:</b> %1")
  readonly property string freeTrial: qsTr("Free Trial")
  readonly property string endsIn: qsTr("Ends in %1 days")
  readonly property string length: qsTr("Length")
  readonly property string characters: qsTr("%1 characters")
  readonly property string recentlyOpened: qsTr("Recently Opened")
  readonly property string recentSearches: qsTr("Recent Searches")
  readonly property string searchTxt: qsTr("Search")
  readonly property string searchQuodArcaTxt: qsTr("Search QuodArca")
  readonly property string clear: qsTr("Clear")
  readonly property string selectQuodType: qsTr("Select Quod Type")
  readonly property string cards: qsTr("Cards")
  readonly property string identity: qsTr("Identity")
  readonly property string passport: qsTr("Passport")
  readonly property string driver: qsTr("Driver")
  readonly property string socialSecurity: qsTr("Social Security")
  readonly property string medical: qsTr("Medical")
  readonly property string tax: qsTr("Tax")
  readonly property string selectQuodSubType: qsTr("Select ID Quod Type ")
  readonly property string selectType: qsTr("Select Type")
  readonly property string idQuod: qsTr("ID Quod")
  readonly property string accountOwnerEmail: qsTr("Account Owner Email")
  readonly property string typeAccountOwnerEmail: qsTr("Type account owner email...")
  readonly property string createPowerPassphrase: qsTr("You can now create the power passphrase required to manage your account")
  readonly property string powerPassphraseRequired: qsTr("The power passphrase is required for several user and device management features available only to the account owner.")
  readonly property string powerPassphrase: qsTr("Power Passphrase")
  readonly property string powerPassphraseConfiguredNotification: qsTr("Success! Power passphrase configured")
  readonly property string enterPowerPassphraseButton: qsTr("Enter power passphrase")
  readonly property string quodArcaPowerPassphrase: qsTr("The QuodArca Power Passphrase")
  readonly property string powerPassphraseTipsSlide1Title: qsTr("Easy admin control")
  readonly property string powerPassphraseTipsSlide2Title: qsTr("Manage users, data & devices")
  readonly property string powerPassphraseTipsSlide3Title: qsTr("Digital legacy")
  readonly property string powerPassphraseTipsSlide1Content: qsTr("You can quickly operate key admin controls by entering the power passphrase.")
  readonly property string powerPassphraseTipsSlide2Content: qsTr("Manage security policies and add new resources to your account.")
  readonly property string powerPassphraseTipsSlide3Content: qsTr("Your account remains accessible also in case you are unable to operate on it with your login passphrase.")
  readonly property string gainExclusiveAccess: qsTr("Gain exclusive access to key features")
  readonly property string extraFeatures: qsTr("Extra features and control functions for your QuodArca account are made available only after entering the power passphrase.")
  readonly property string yourPowerPassphrase: qsTr("Your power passphrase is never sent to our servers and never stored. If you forget it, nobody in QuodArca can help you recover it!")
  readonly property string yourPassphraseDescription: qsTr("Your passphrase is never sent to our servers and never stored. If you forget it, nobody in QuodArca can help you recover it!")
  readonly property string manageUsers: qsTr("Manage users, devices and access to data")
  readonly property string usingThePowePassphrase: qsTr("Using the power passphrase, you can add new devices to your login, set global security policies, permanently remove any device from the account, link the account to a cloud storage service, and more.")
  readonly property string loginReset: qsTr("Login reset & digital legacy")
  readonly property string powerPassphraseKnowledge: qsTr("Knowledge of the power passphrase allows resetting the login passphrase in case you forget it and accessing all data in your account in case you are unable to operate on it.")
  readonly property string thatsIt: qsTr("That's it!")
  readonly property string youAreAllDoneAndReadyToGo: qsTr("You’re all done and ready to go!")
  readonly property string subscribeToQuodArcaNow: qsTr("Subscribe to QuodArca Now")
  readonly property string startFree14DayTrial: qsTr("Use QuodArca for Free!")
  readonly property string invitationsToJoinSent: qsTr("Invitations to join successfully sent")
  readonly property string congratsYouAddedDevice: qsTr("Congrats! You successfully added a new device!")
  readonly property string quodName: qsTr("Quod Name")
  readonly property string typeQuodName: qsTr("Type quod name...")
  readonly property string typeLoginUsername: qsTr("Type login (username)...")
  readonly property string website: qsTr("Website URL")
  readonly property string typeWebsiteUrl: qsTr("Type website URL...")
  readonly property string passAuthenticatorKey: qsTr("Paste authenticator key...")
  readonly property string editDetails: qsTr("Edit Details")
  readonly property string loginQuod: qsTr("Login Quod")
  readonly property string generate: qsTr("Generate")
  readonly property string saveQuod: qsTr("Save Quod")
  readonly property string loginInputTip: qsTr("Hiding this field will keep it permanently encrypted. It will not be used to find this quod during search.")
  readonly property string passwordInputTip: qsTr("This field is kept permanently encrypted and will not be used to find this quod during search. You can view by tapping on the eye icon.")
  readonly property string firstSyncPending: qsTr("First sync pending")
  readonly property string firstSyncPendingContent: qsTr("Your device needs to perform a first sync to be fully operational. This process should start momentarily, please stand by...")
  readonly property string firstSyncProgress: qsTr("First sync in progress")
  readonly property string firstSyncProgressContent: qsTr("Your new device is receiving all the required updates. This process may take a few minutes, please be patient...")
  readonly property string loginBlocked: qsTr("Your login is blocked")
  readonly property string loginBlockedContent: qsTr("You have exceeded the maximum allowed wrong login attempts. The account owner will need to unblock your login before you can continue.")
  readonly property string passhraseHasBeenReset: qsTr("Your passphrase has been successfully reset!")
  readonly property string passhraseHasBeenResetContent: qsTr("Remember to use the new passphrase to log in with any of your devices.")
  readonly property string trialWillExpire: qsTr("The trial will expire in 3 days")
  readonly property string trialWillExpireContent: qsTr("After the account trial expires, your data will no longer be available unless a subscription is purchased. Any data added to QuodArca can be exported in clear format before expiration using the export function.")
  readonly property string subscribe: qsTr("Subscribe")
  readonly property string continueTrial: qsTr("Continue Trial")
  readonly property string createMyOwnAccount: qsTr("Create My Own Account")
  readonly property string deviceInactiveContent: qsTr("Please contact %1 if you think this is a mistake")
  readonly property string accountBlocked: qsTr("Your login is currently blocked and you cannot log in from any of your devices!")
  readonly property string addDeviceRejected: qsTr("Sorry, your request to add a new device has been rejected.")
  readonly property string addDeviceRejectedContent: qsTr("You will be able to initiate a new request in 24 hours.")
  readonly property string addDeviceBlocked: qsTr("Unfortunately, this device has been blocked.")
  readonly property string addDeviceBlockedContent: qsTr("Your request to join this account has been permanently rejected and no further requests can be submitted using this device.")
  readonly property string deviceInactiveInvitedUser: qsTr("This device is currently inactive and cannot be used to log in")
  readonly property string typePowerPassphrase: qsTr("Type power passphrase...")
  readonly property string typeLoginPassphrase: qsTr("Type login passphrase...")
  readonly property string passhrasesAreNotTheSame: qsTr("Passphrases are not the same")
  readonly property string emailIsNotValid: qsTr("Email is invalid")
  readonly property string emailIsIncorrect: qsTr("Wrong or unregistered email")
  readonly property string emailConfirmation: qsTr("Email confirmation")
  readonly property string passphraseIsIncorrect: qsTr("Passphrase incorrect! %1 attempts left before your login is blocked.")
  readonly property string linkToArca: qsTr("Link to Arca")
  readonly property string successfullyAdded: qsTr("Do you wish to link this new quod to an arca?")
  readonly property string arcaHelps: qsTr("The arca allows to create usable information by linking data with similar context and sharing rules.")
  readonly property string linkArca: qsTr("Link to an Existing Arca")
  readonly property string gmailLogin: qsTr("Gmail Login")
  readonly property string authenticatorCode: qsTr("Authenticator Code")
  readonly property string expiresIn: qsTr("Expires in %1 s")
  readonly property string oneQuod: qsTr("One Quod")
  readonly property string create: qsTr("Create")
  readonly property string ago: qsTr("%1 ago")
  readonly property string accept: qsTr("Accept")
  readonly property string decline: qsTr("Decline")
  readonly property string capsLockIsActive: qsTr("Caps Lock is active.")
  readonly property string markAsRead: qsTr("Mark as Read")
  readonly property string notifications: qsTr("Notifications")
  readonly property string tagName: qsTr("Tag Name")
  readonly property string deleteTag: qsTr("Delete Tag")
  readonly property string editTag: qsTr("Edit Tag")
  readonly property string createCustomAttribute: qsTr("Create Custom Attribute")
  readonly property string selectAttribute: qsTr("Select Attribute")
  readonly property string customQuod: qsTr("Custom Quod")
  readonly property string accountHolder: qsTr("Account Holder")
  readonly property string accountNumber: qsTr("Account Number")
  readonly property string bankName: qsTr("Bank Name")
  readonly property string bicSwift: qsTr("BIC/SWIFT")
  readonly property string billingAddress: qsTr("Billing Address")
  readonly property string certificate: qsTr("Certificate")
  readonly property string channel: qsTr("Channel")
  readonly property string citizenship: qsTr("Citizenship")
  readonly property string company: qsTr("Company")
  readonly property string cvv: qsTr("CVV")
  readonly property string duplexMode: qsTr("Duplex Mode")
  readonly property string eigrp: qsTr("EIGRP")
  readonly property string expirationDate: qsTr("Expiration Date")
  readonly property string firstName: qsTr("First Name")
  readonly property string flowControl: qsTr("Flow Control")
  readonly property string frequency: qsTr("Frequency")
  readonly property string fullName: qsTr("Full Name")
  readonly property string gatewayIP: qsTr("Gateway IP")
  readonly property string gender: qsTr("Gender")
  readonly property string generationDate: qsTr("Generation Date")
  readonly property string generator: qsTr("Generator")
  readonly property string heightTxt: qsTr("Height")
  readonly property string hostname: qsTr("Hostname")
  readonly property string iban: qsTr("IBAN")
  readonly property string im: qsTr("IM")
  readonly property string incomingServer: qsTr("Incoming Server")
  readonly property string ipAddress: qsTr("IP address")
  readonly property string issueDate: qsTr("Issue Date")
  readonly property string issuedBy: qsTr("Issued by")
  readonly property string lengthBits: qsTr("Length (bits)")
  readonly property string licenseKey: qsTr("License Key")
  readonly property string limit: qsTr("Limit")
  readonly property string number: qsTr("Number")
  readonly property string orderNumber: qsTr("Order Number")
  readonly property string outgoingServer: qsTr("Outgoing Server")
  readonly property string phone: qsTr("Phone")
  readonly property string pin: qsTr("PIN")
  readonly property string placeOfBirth: qsTr("Place of Birth")
  readonly property string placeOfIssue: qsTr("Place of Issue")
  readonly property string policy: qsTr("Policy")
  readonly property string port: qsTr("Port")
  readonly property string privateKey: qsTr("Private Key")
  readonly property string product: qsTr("Product")
  readonly property string publicKey: qsTr("Public Key")
  readonly property string purchaseDate: qsTr("Purchase Date")
  readonly property string purchasePrice: qsTr("Purchase Price")
  readonly property string ripVersion: qsTr("RIP Version")
  readonly property string security: qsTr("Security")
  readonly property string speedMode: qsTr("Speed Mode")
  readonly property string ssid: qsTr("SSID")
  readonly property string supportPhone: qsTr("Support Phone")
  readonly property string surname: qsTr("Surname")
  readonly property string websiteUrl: qsTr("Website (URL)")
  readonly property string searchAttributes: qsTr("Search attributes...")
  readonly property string preview: qsTr("Preview")
  readonly property string oneFile: qsTr("One File")
  readonly property string createQuodHeader: qsTr("%1 Quod")

  readonly property var emailRegExp: /\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/
  readonly property string fileOnlyOnThisDevice: qsTr("The file only lives on this device")
  readonly property string fileName: qsTr("File Name")
  readonly property string support: qsTr("Support")
  readonly property string userDashboard: qsTr("User Dashboard")
  readonly property string seeAndManageUsers: qsTr("See and manage users of this account.")
  readonly property string deviceDashboard: qsTr("Device Dashboard")
  readonly property string seeAndManageDevices: qsTr("See and manage devices for this account.")
  readonly property string dataDashboard: qsTr("Data Dashboard")
  readonly property string seeAndExamineData: qsTr("See and examine data for this account.")
  readonly property string syncing: qsTr("Syncing...")
  readonly property string outOfSync: qsTr("Out of Sync")
  readonly property string onlineNow: qsTr("Online now")
  readonly property string lastSeen: qsTr("Last Seen %1")
  readonly property string activeFirst: qsTr("Active First")
  readonly property string searchDevices: qsTr("Search devices...")
  readonly property string pendingRequestsTxt: qsTr("Pending Requests")
  readonly property string oneDevice: qsTr("One Device")
  readonly property string otherDevices: qsTr("Other Devices")
  readonly property string activityStatus: qsTr("Activity Status")
  readonly property string active: qsTr("Active")
  readonly property string allowToLogin: qsTr("Allow to login to this QuodArca account using this device")
  readonly property string powerPriviliges: qsTr("Power Priviliges")
  readonly property string details: qsTr("Details")
  readonly property string deviceEmail: qsTr("Device Email")
  readonly property string makeAndModel: qsTr("Make and Model")
  readonly property string lastIPlocation: qsTr("Last IP location")
  readonly property string addedOn: qsTr("Added on")
  readonly property string powerUser: qsTr("Power User")
  readonly property string enableThisUser: qsTr("Enable this user to access features for managing users and devices of the account.")
  readonly property string attributeName: qsTr("Attribute Name")
  readonly property string typeAttributeName: qsTr("Type attribute name...")
  readonly property string attributeFormat: qsTr("Attribute Format")
  readonly property string customAttribute: qsTr("Custom Attribute")
  readonly property string alphanumeric: qsTr("Alphanumeric")
  readonly property string standardTextFormat: qsTr("Standard text format with a maximum length")
  readonly property string dateFormat: qsTr("Date selection format")
  readonly property string attributeText: qsTr("Attribute Text")
  readonly property string pendingInvitations: qsTr("%1 Pending Invitations")
  readonly property string all: qsTr("All")
  readonly property string personal: qsTr("Personal")
  readonly property string accountName: qsTr("Account Name")
  readonly property string accountOwner: qsTr("Account Owner")
  readonly property string memberIn: qsTr("Member in %1")
  readonly property string guestIn: qsTr("Guest in %1")
  readonly property string date: qsTr("Date")
  readonly property string switchAccount: qsTr("Switch Account")
  readonly property string onboardingContent: qsTr("<b>quŏd</b>, conj. sub. : what; which; <br> <b>arca</b>, f. : chest, box")
  readonly property string easyPowerFulSecure: qsTr("Easy, Powerful, Convenient Data Management")
  readonly property string easyPowerFulSecureContent: qsTr("Enter and manage any type of data, keeping it permanently encrypted on your mobile, tablet & PC")
  readonly property string crossplatformCollaboration: qsTr("Cross-platform collaboration tools")
  readonly property string crossplatformCollaborationContent: qsTr("Add devices and users to your account.<br>Control exactly who has access to which data.")
  readonly property string contextualData: qsTr("Add Context to your Data using Information Links")
  readonly property string contextualDataContent: qsTr("Information is data in context!<br>Link your data to create and find the information you need.")
  readonly property string p2pEncryptedSync: qsTr("P2P Encrypted Data Sync and Backup")
  readonly property string p2pEncryptedSyncContent: qsTr("Device-to-Device data sharing across all your devices.<br>We never store your data on our servers.")
  readonly property string recentlyUsed: qsTr("Recently used")
  readonly property string lockQuodOrFileTipTitle: qsTr("What does it mean to lock a quod or file?")
  readonly property string lockQuodOrFileTipContent: qsTr("All objects stored in QuodArca are kept permanently encrypted. Locking provides an additional layer of security by removing the encrypted encryption key of the object from the device local storage. Even if your device is under the control of malware or of a hostile third-party, all that can be obtained is the encrypted object, but not the key needed to decrypt it.")
  readonly property string lockQuodOrFileTipInfo: qsTr("Viewing or unlocking an item requires your 2-factor authorization using email, SMS or authenticator app.")
  readonly property string dontShowItAgain: qsTr("Don't show it again")
  readonly property string typeAccountName: qsTr("Type account name...")
  readonly property string accountEmail: qsTr("Account Email")
  readonly property string typeAccountEmail: qsTr("Type account email...")
  readonly property string deleteAccount: qsTr("Delete Account")
  readonly property string accountDetails: qsTr("Account Details")
  readonly property string nameNickname: qsTr("Name, nickname, account name and email")
  readonly property string loginPassphrase: qsTr("Login Passphrase")
  readonly property string setLoginPassphrase: qsTr("Set Login Passphrase")
  readonly property string setPowerPassphrase: qsTr("Set Power Passphrase")
  readonly property string changeLoginPassphrase: qsTr("Change login passhprase")
  readonly property string historyStatus: qsTr("History & Status")
  readonly property string accountCreation: qsTr("Account creation date, devices and sessions")
  readonly property string gdprInformation: qsTr("GDPR Information")
  readonly property string eulaPrivacyPolicy: qsTr("EULA, Privacy Policy")
  readonly property string accountInformation: qsTr("Account Information")
  readonly property string overviewOfAccount: qsTr("Overview of account information")
  readonly property string changePowerPasshprase: qsTr("Change power passhprase")
  readonly property string wantToDeleteAccount: qsTr("I want to delete my account and all my data associated with QuodArca. I am aware that this action cannot be undone.")
  readonly property string allowsChangeLoginPassphrase: qsTr("This screen allows you to change your login passphrase.")
  readonly property string currentPassphrase: qsTr("Current Passphrase")
  readonly property string typeCurrentPassphrase: qsTr("Type current passphrase...")
  readonly property string repeatNewPassphrase: qsTr("Repeat New Passphrase")
  readonly property string typeNewPassphrase: qsTr("Type new passphrase...")
  readonly property string newPassphrase: qsTr("New Passphrase")
  readonly property string allowsChangePowerPassphrase: qsTr("This screen allows you to change your power passphrase.")
  readonly property string currentPowerPassphrase: qsTr("Current Power Passphrase")
  readonly property string typeCurrentPowerPassphrase: qsTr("Type current power passphrase...")
  readonly property string newPowerPassphrase: qsTr("New Power Passphrase")
  readonly property string typeNewPowerPassphrase: qsTr("Type new power passphrase...")
  readonly property string repeatNewPowerPassphrase: qsTr("Repeat New Power Passphrase")
  readonly property string repeatPowerPassphrase: qsTr("Repeat Power Passphrase")
  readonly property string editSyncStatus: qsTr("Edit Sync Status")
  readonly property string saveFile: qsTr("Save File")
  readonly property string newFile: qsTr("New File")
  readonly property string lockFile: qsTr("Lock File")
  readonly property string youHaveBeenLoggedOut: qsTr("You have been logged out of your previous account.")
  readonly property string myLogin: qsTr("My Login")
  readonly property string weakPasswordsDetected: qsTr("%1 Weak Passwords Detected!")
  readonly property string changeYourWeakPasswords: qsTr("Change your weak passwords for improved security.")
  readonly property string downloadAsImage: qsTr("Download as image")
  readonly property string downloadAsPdf: qsTr("Download as PDF")
  readonly property string objects: qsTr("%1 Objects")
  readonly property string accountOwnerName: qsTr("Account Owner Name")
  readonly property string accountUsers: qsTr("Account Users")
  readonly property string totalUsers: qsTr("Total users: %1")
  readonly property string sessions: qsTr("Sessions")
  readonly property string activeSessions: qsTr("Active Sessions: %1")
  readonly property string loggedIn: qsTr("Logged in: %1")
  readonly property string loggedOut: qsTr("Logged out: %1")
  readonly property string mainIPLocations: qsTr("Main IP locations")
  readonly property string accountDevices: qsTr("Account Devices")
  readonly property string accountOwnerDevices: qsTr("Account Owner Devices: %1")
  readonly property string userDevices: qsTr("User Devices : %1")
  readonly property string powerDevices: qsTr("Power Devices: %1")
  readonly property string operatingSystems: qsTr("Operating systems")
  readonly property string accountPublicObjects: qsTr("Account Public Objects")
  readonly property string totalPublicData: qsTr("Total Public Data Size")
  readonly property string localStorage: qsTr("Local storage")
  readonly property string usedSpace: qsTr("Used space: %1")
  readonly property string freeSpace: qsTr("Free space: %1")
  readonly property string otherLocations: qsTr("+ %1 other locations")
  readonly property string theseSettingsWillApply: qsTr("These settings will apply to all users in the account.")
  readonly property string nameAndEmail: qsTr("Name and email")
  readonly property string loginAndInactivity: qsTr("Login & Inactivity")
  readonly property string settingsToControl: qsTr("Settings to control access to the app")
  readonly property string setTheNumber: qsTr("Set the number, inactivity and sync of devices")
  readonly property string setTheAccessibility: qsTr("Set the accessibility and tracking of data")
  readonly property string resetSettings: qsTr("Reset Settings")
  readonly property string reset: qsTr("Reset")
  readonly property string resetUserSettings: qsTr("Reset User Settings")
  readonly property string resetAllUserSettings: qsTr("Choose this option to reset all your user settings to the original default values")
  readonly property string resetDeviceSettings: qsTr("Reset Device Settings")
  readonly property string resetAllDeviceSettings: qsTr("Choose this option to reset all settings for this device to the original default values")
  readonly property string resetAllSettings: qsTr("Reset All Settings")
  readonly property string resetAllAccountSettings: qsTr("Reset all settings for this account to the default values")
  readonly property string resetAllTips: qsTr("Choose this option to reset the status of all tool tips and help notifications to the original default values")
  readonly property string resetTips: qsTr("Reset Tips")
  readonly property string resetGlobalSettings: qsTr("Reset Global Settings")
  readonly property string resetAllGlobalSettings: qsTr("Choose this option to reset all global settings for this account to the original default values")
  readonly property string allowScan: qsTr("Allow scan")
  readonly property string allowScanQuestion: qsTr("Do you wish QuodArca to scan the content of this file to build a context syllabus that can help you quickly find this file?")
  readonly property string allowScanInfoBox: qsTr("The context syllabus is never sent to our severs and it is stored only on the devices you authorize.")
  readonly property string applyThisChoiceToFiles: qsTr("Apply this choice to all new files")
  readonly property string yesAllow: qsTr("Yes, Allow")
  readonly property string noDontAllow: qsTr("No, Don't Allow")
  readonly property string accessToContent: qsTr("Access to Content")
  readonly property string deleteAfterUpload: qsTr("Delete after upload?")
  readonly property string deleteAfterUploadQuestion: qsTr("This will remove the file from the local storage of the source app and keep only the encrypted copy in QuodArca.")
  readonly property string yesDeleteAfterUpload: qsTr("Yes, Delete After Upload")
  readonly property string noDeleteAfterUpload: qsTr("No, Keep Original Copy")
  readonly property string quodCheckedOut: qsTr("Quod is Checked Out")
  readonly property string quodCheckedOutContent: qsTr("This quod is currently being edited by other users:")
  readonly property string quodCheckedEdit: qsTr("Edit Quod")
  readonly property string quodCheckedEditContent: qsTr("This quod is currently being edited by another user, but you can still edit its contents.")
  readonly property string viewWhitelist: qsTr("View Whitelist")
  readonly property string checkedOut: qsTr("Checked Out")
  readonly property string userSettings: qsTr("User settings")
  readonly property string miscellaneous: qsTr("Miscellaneous")
  readonly property string globalSettings: qsTr("Global settings")
  readonly property string deviceSettings: qsTr("Device settings")
  readonly property string onlyDeviceSettings: qsTr("These settings will apply to your device only.")
  readonly property string refresh: qsTr("Refresh")
  readonly property string options: qsTr("Options")
  readonly property string lettersAndNumbers: qsTr("Letters and Numbers")
  readonly property string memorable: qsTr("Memorable")
  readonly property string numbersOnly: qsTr("Numbers only")
  readonly property string random: qsTr("Random")
  readonly property string specialCharacters: qsTr("Special Characters")
  readonly property string veryStrong: qsTr("Very Strong")
  readonly property string usePassword: qsTr("Use Password")
  readonly property string sessionIsLocked: qsTr("The session is locked due to inactivity. Please unlock the app to continue using QuodArca.")
  readonly property string quodArcaSessionLocked: qsTr("Your QuodArca session is locked.")
  readonly property string sessionLocked: qsTr("Session Locked")
  readonly property string maximumWrongAttempts: qsTr("Maximum wrong login attempts")
  readonly property string loginWithAuthenticator: qsTr("Log in using authenticator app")
  readonly property string passphraseResetPeriod: qsTr("Login passphrase reset period")
  readonly property string lockAfter: qsTr("Lock app for inactivity after")
  readonly property string userChoice: qsTr("User choice")
  readonly property string logoutAfter: qsTr("Log out for inactivity after")
  readonly property string week: qsTr("%1 week")
  readonly property string allowUsersToChoose: qsTr("No, allow users to choose")
  readonly property string never: qsTr("Never")
  readonly property string month: qsTr("%1 month")
  readonly property string months: qsTr("%1 months")
  readonly property string unsavedChanges: qsTr("Unsaved changes")
  readonly property string proceedWithoutSaving: qsTr("Do you want to proceed without saving the changes you have made?")
  readonly property string save: qsTr("Save")
  readonly property string createPassphrase: qsTr("Create passphrase?")
  readonly property string protectArchiveContents: qsTr("This will protect your archive contents, should you choose to import objects to another QuodArca account or login.")
  readonly property string yesCreatePassphrase: qsTr("Yes, Create Passphrase")
  readonly property string saveUnprotected: qsTr("No, Save Unprotected")
  readonly property string enterPassphrase: qsTr("Enter passphrase")
  readonly property string archivePassphrase: qsTr("Archive Passphrase")
  readonly property string repeatArchivePassphrase: qsTr("Repeat Archive Passphrase")
  readonly property string yesChangeStatus: qsTr("Yes, Change Status")
  readonly property string noDontChangeStatus: qsTr("No, Don’t Change Status")
  readonly property string changeSyncStatus: qsTr("Change Sync Status?")
  readonly property string changeSyncStatusContent: qsTr("Changing the sync status to public will make this quod available to all users. You can choose who will access this data by configuring a whitelist.")
  readonly property string exportFormat: qsTr("Export Format")
  readonly property string csv: qsTr("CSV")
  readonly property string archiveFormat: qsTr("QuodArca Archive Format")
  readonly property string givePowerToDevice: qsTr("Give Power to Device?")
  readonly property string deviceWithPower: qsTr("A device with 'power' will have access to functions for managing the devices and objects of all users in the account.")
  readonly property string dontShowThisAgain: qsTr("Don’t show this again")
  readonly property string yesGivePower: qsTr("Yes, Give Power")
  readonly property string doNotGivePower: qsTr("No, Do Not Give Power")
  readonly property string whatDoesItMean: qsTr("What does it mean to “give power” to a user?")
  readonly property string userWillHaveAccess: qsTr("A user with 'power' will have access to functions for managing the devices and objects of all users in the account, such as:  activate/deactivate, change owner, unlock, block/unblock.\n
Only you, as the account owner, can give power to and revoke power from any user.")
  readonly property string asTheAccountOwner: qsTr("As the account owner, all your devices have access to all extended features of the app.")
  readonly property string powerDevicesStr: qsTr("Power Devices")
  readonly property string editActivityStatus: qsTr("Edit Activity Status")
  readonly property string cannotLoginWithThisDevice: qsTr("Cannot use this device to login to this QuodArca account")
  readonly property string logsOutAllOtherDevices: qsTr("Logs out all other devices in the login group and no further login is allowed until the block is lifted")
  readonly property string inactive: qsTr("Inactive")
  readonly property string blocked: qsTr("Blocked")
  readonly property string overwriteObject: qsTr("Overwrite object?")
  readonly property string objectWithTheSameName: qsTr("There is another QuodArca object with the same name as the one you are trying to import. Would you like to keep the newer object, keep both or cancel the import process?")
  readonly property string keepNewerObject: qsTr("Keep the newer object")
  readonly property string keepBothObjects: qsTr("Keep both objects")
  readonly property string nameConflict: qsTr("Name Conflict %1")
  readonly property string applyToNextConflicts: qsTr("Apply to the next %1 conflicts")
  readonly property string skipThisObject: qsTr("Skip this object")
  readonly property string archiveProtected: qsTr("This archive is protected by a passphrase. Please enter the passphrase to import the objects contained in the archive in QuodArca.")
  readonly property string importStr: qsTr("Import")
  readonly property string importQAArchive: qsTr("Import QuodArca Archive")
  readonly property string unlockAuthorizationMethod: qsTr("Unlock authorization method")
  readonly property string sms: qsTr("SMS")
  readonly property string maximumSyncable: qsTr("Maximum syncable object size")
  readonly property string deleteItemsAfter: qsTr("Delete items in the recycle bin after")
  readonly property string purgeClipboard: qsTr("Purge clipboard every")
  readonly property string minutes: qsTr("%1 minutes")
  readonly property string allFilesRemote: qsTr("Keep all files remote")
  readonly property string keepRemote: qsTr("Keep remote")
  readonly property string enableThisToSaveSpace: qsTr("Enable this option to save space on this device by only listing all files without actually downloading them from the device on which they were created.")
  readonly property string enablePasswordAutofill: qsTr("Enable password autofill")
  readonly property string allowScreenshots: qsTr("Allow screenshots")
  readonly property string receiveInAppNotifications: qsTr("Receive in-app product notifications")
  readonly property string inAppMessagesToKeepUpdated: qsTr("We use in-app messages to keep you updated about product features and service status.")
  readonly property string receivePushNotofications: qsTr("Receive push notifications")
  readonly property string pushNotificationsToKeepUpdated: qsTr("We use push notifications to keep you updated about relevant and important information.")
  readonly property string unlockSelectedObjects: qsTr("Unlock selected objects?")
  readonly property string unlockingWillRemove: qsTr("Unlocking will permanently remove the objects' encrypted encryption keys from the server and store them on the device.")
  readonly property string yesUnlock: qsTr("Yes, Unlock")
  readonly property string noDontUnlock: qsTr("No, Do Not Unlock")
  readonly property string yesDeletePermission: qsTr("Delete")
  readonly property string yesDeleteDescription: qsTr("User can delete the selected file(s)")
  readonly property string yesEditPermission: qsTr("Edit")
  readonly property string yesEditDescription: qsTr("User can edit the selected file(s)")
  readonly property string yesExportPermission: qsTr("Export")
  readonly property string yesExportDescription: qsTr("User can export the selected file(s)")
  readonly property string yesSendPermission: qsTr("Send")
  readonly property string yesSendDescription: qsTr("User can send the selected file(s)")
  readonly property string yesSharePermission: qsTr("Share")
  readonly property string yesShareDescription: qsTr("User can share the selected file(s)")
  readonly property string enterUnlockAuthorizationCode: qsTr("Enter your unlock authorization code")
  readonly property string pleaseEnterCode: qsTr("Please enter the 6 digit authorization code received over SMS at <b>%1.</b>")
  readonly property string didntReceiveText: qsTr("Didn’t receive a text?")
  readonly property string codeFromAuthenticatorApp: qsTr("Please enter the 6 digit authorization code obtained from your linked authenticator app.")
  readonly property string unlockAuthorization: qsTr("Unlock authorization")
  readonly property string needYouToAuthorize: qsTr("We need you to authorize the release of the encrypted encryption keys of the locked objects you wish to unlock. Once released, the keys will be permanently deleted from our servers.")
  readonly property string wishToAuthorize: qsTr("I wish to authorize unlocking:")
  readonly property string selectedObjects: qsTr("The selected objects")
  readonly property string selectedObjectsUnlocked: qsTr("Only the selected objects will be unlocked")
  readonly property string anyOtherLockedObject: qsTr("Any other locked object")
  readonly property string lockedObjectCanBeUnlocked: qsTr("Any locked object can be unlocked without my further authorization for a limited period of time")
  readonly property string unlockWithoutAuthorization: qsTr("Unlock objects without authorization for the next:")
  readonly property string allDay: qsTr("All day")
  readonly property string hour: qsTr("1 hour")
  readonly property string hours: qsTr("%1 hours")
  readonly property string addedMostRecently: qsTr("Added Most Recently")
  readonly property string masterDevices: qsTr("Master Devices")
  readonly property string lastSeenStr: qsTr("Last Seen")
  readonly property string title: qsTr("Title")
  readonly property string link: qsTr("Link")
  readonly property string editUrl: qsTr("Edit URL")
  readonly property string editInQuodArca: qsTr("Edit in QuodArca")
  readonly property string selectCountry: qsTr("Select Country")
  readonly property string searchCountries: qsTr("Search countries...")
  readonly property string addAuthenticator: qsTr("You can add an authenticator to this quod by entering the secret key or scanning the QR code from the website.")
  readonly property string howDoesAuthenticatorWork: qsTr("How does the authenticator work?")
  readonly property string configuringAuthenticator: qsTr("Configuring your authenticator here allows generating the verification codes directly from QuodArca.
Go to the 2FA settings of the website you wish to access and follow the instructions to scan the QR code or copy the authenticator key.")
  readonly property string searchTags: qsTr("Search tags...")
  readonly property string unlocked: qsTr("Unlocked")
  readonly property string lockStatus: qsTr("Lock Status")
  readonly property string images: qsTr("Images")
  readonly property string office: qsTr("Office")
  readonly property string media: qsTr("Media")
  readonly property string text: qsTr("Text")
  readonly property string other: qsTr("Other")
  readonly property string apply: qsTr("Apply")
  readonly property string fileType: qsTr("File type")
  readonly property string moreFilters: qsTr("More Filters")
  readonly property string filters: qsTr("Filters")
  readonly property string sthWentWrong: qsTr("Oops, something went wrong!")
  readonly property string instructionWasNotExecuted: qsTr("Your instruction was not executed. Please check the error message below for more information.")
  readonly property string unlockUnsuccessfulReason: qsTr("Unlock unsuccessful because the server cannot be reached. Please retry, try again later or contact support.")
  readonly property string retry: qsTr("Retry")
  readonly property string ifErrorPersists: qsTr("If the error persists, please")
  readonly property string unlockAuthorizationExpires: qsTr("You have allowed any QuodArca object to be unlocked without authorization.
The unlock authorization expires in:")
  readonly property string cancelUnlock: qsTr("Cancel unlock authorization")
  readonly property string hourMinutes: qsTr("%1 hour, %2 minutes")
  readonly property string unlockAuthorized: qsTr("Unlock authorized!")
  readonly property string objectsUnlocked: qsTr("Objects have been unlocked.")
  readonly property string verifying: qsTr("Verifying...")
  readonly property string pleaseWait: qsTr("Please wait while we are authorising your unlock.")
  readonly property string invite: qsTr("Invite")
  readonly property string linkCloudStorage: qsTr("Link cloud storage")
  readonly property string linkCloud: qsTr("Link cloud")
  readonly property string logoutAll: qsTr("Logout all")
  readonly property string pauseSync: qsTr("Pause sync")
  readonly property string linkPersonal: qsTr("Link personal cloud storage")
  readonly property string linkAccountStorage: qsTr("Link account cloud storage")
  readonly property string syncAll: qsTr("Sync all")
  readonly property string select: qsTr("Select")
  readonly property string deactivate: qsTr("Deactivate")
  readonly property string givePower: qsTr("Give power")
  readonly property string revokePower: qsTr("Revoke power")
  readonly property string logoutThisDevice: qsTr("Logout this device")
  readonly property string activate: qsTr("Activate")
  readonly property string checkPushNotifications: qsTr("Check your push notifications")
  readonly property string sentYouNotification: qsTr("We just sent you a notification with a link to authorize the unlock instruction you requested.")
  readonly property string didntReceiveNotification: qsTr("Didn’t receive a push notification?")
  readonly property string emailWithLink: qsTr("We just sent you an email with a link to authorize the unlock instruction you requested.")
  readonly property string emailWithLinkAddNewDevice: qsTr("We just sent you an email with a link to add the new device.\nPlease click on the link from the device you wish to add.")
  readonly property string addGoogleDriveStorage: qsTr("Add Google Drive storage")
  readonly property string addDropboxStorage: qsTr("Add Dropbox storage")
  readonly property string addOneDriveStorage: qsTr("Add OneDrive storage")
  readonly property string selectTheCloudStorage: qsTr("Select the cloud storage to link.
You will need to authorize syncing your QuodArca data with a “virtual device” we will create on your cloud account.
This virtual device will contain only permanently encrypted data and be accessible for sync only from the devices registered under your QuodArca login.")
  readonly property string storedObjects: qsTr("Stored Objects")
  readonly property string localStorageUsed: qsTr("Local storage used")
  readonly property string numberOfUsers: qsTr("Number of users")
  readonly property string noObjectsLinked: qsTr("No objects linked to this arca!")
  readonly property string noLinkedToThisArca: qsTr("No objects have been linked to this arca yet. %1 to this arca to see them here.")
  readonly property string linkQuodOrFiles: qsTr("Link quod or files")
  readonly property string maxNumberOfDevices: qsTr("Maximum number of devices per user")
  readonly property string noLimit: qsTr("No Limit")
  readonly property string makeDeviceInactive: qsTr("Make device inactive after")
  readonly property string daysSinceLastLogin: qsTr("%1 days since the last login")
  readonly property string deviceToDeviceSync: qsTr("Device to device sync")
  readonly property string thisSettingRegulates: qsTr("This setting regulates when you wish the synchronization between devices to be performed over a direct device-to-device encrypted channel. Alternatively, the encrypted data to be synced will transit through our backend servers.")
  readonly property string always: qsTr("Always")
  readonly property string wheneverPossible: qsTr("Whenever possible")
  readonly property string weeks: qsTr("%1 weeks")
  readonly property string day: qsTr("%1 day")
  readonly property string days: qsTr("%1 days")
  readonly property string lockAppOnExit: qsTr("Lock app on exit")
  readonly property string unlockAppUsing: qsTr("Unlock app using")
  readonly property string pattern: qsTr("Pattern")
  readonly property string biometric: qsTr("Biometric")
  readonly property string userIsMember: qsTr("User is a member of another QuodArca account")
  readonly property string userWillBeAdded: qsTr("This user will be added to your Personal user list.")
  readonly property string setUserSyncStatus: qsTr("Set user sync status")
  readonly property string onlyOnPersonalList: qsTr("User visible only on your Personal list.")
  readonly property string userVisibleToEveryone: qsTr("User visible to everyone in the account.")
  readonly property string onlyOnThisDevice: qsTr("User visible only on this device’s Personal list.")
  readonly property string inviteUser: qsTr("Invite user")
  readonly property string userNotJoined: qsTr("User has not yet joined QuodArca")
  readonly property string emailNotAssociated: qsTr("This email is not associated with a QuodArca member. Do you wish your account owner to invite them to join QuodArca?")
  readonly property string requestToInviteAs: qsTr("Request to invite as")

  readonly property string member: qsTr("Member")
  readonly property string members: qsTr("Members")
  readonly property string membersHaveAccess: qsTr("Members automatically have access to all public objects in the account.")
  readonly property string guest: qsTr("Guest")
  readonly property string guests: qsTr("Guests")
  readonly property string guestsAccess: qsTr("Guests only have access to an object if they have been added to its whitelist.")
  readonly property string inviteAs: qsTr("Invite as")
  readonly property string inviteToAccount: qsTr("Invite to Account")
  readonly property string userNickname: qsTr("User Nickname")
  readonly property string editUserNickname: qsTr("Edit User Nickname")
  readonly property string shareWithWhom: qsTr("Select with whom you wish to share information about this user")
  readonly property string sendUserInfo: qsTr("Send User Info")
  readonly property string username: qsTr("User Name")
  readonly property string oneUser: qsTr("One User")
  readonly property string visibleToEveryone: qsTr("Visible to everyone in the account")
  readonly property string nickname: qsTr("Nickname")
  readonly property string association: qsTr("Association")
  readonly property string whatIsUserSyncStatus: qsTr("What is the user sync status?")
  readonly property string syncStatusDefines: qsTr("The user sync status defines who can access the user's information from the User Dashboard.")
  readonly property string canChangeSyncStatus: qsTr("You can change the sync status only for the users invited by you.")
  readonly property string publicSync: qsTr("Public Sync")
  readonly property string privateSync: qsTr("Private Sync")
  readonly property string shareWithEveryone: qsTr("Select this option if you wish to share information about this user with everyone else in the account.")
  readonly property string visibleOnYourDevices: qsTr("Select this option if you wish to keep information about this user visible only on your devices.")
  readonly property string visibleOnThisDevice: qsTr("Select this option if you wish to keep the information about this user visible only on this device.")
  readonly property string userSyncStatus: qsTr("User Sync Status")
  readonly property string pendingDeviceRequests: qsTr("Pending Device Requests")
  readonly property string requestedOn: qsTr("Requested on %1")
  readonly property string onlineFirst: qsTr("Online First")
  readonly property string blacklistedFirst: qsTr("Blacklisted First")
  readonly property string pinTxt: qsTr("Pin")
  readonly property string editNickname: qsTr("Edit user nickname")
  readonly property string blockBlacklist: qsTr("Block (Blacklist)")
  readonly property string setSync: qsTr("Set sync")
  readonly property string seeInvitationRequests: qsTr("Below you can see the invitation requests submitted for your review by your account users.")
  readonly property string pendingInvitationsTxt: qsTr("Pending Invitations")
  readonly property string blockAll: qsTr("Block All")
  readonly property string rejectAll: qsTr("Reject All")
  readonly property string approveAll: qsTr("Approve All")
  readonly property string allowPrivateData: qsTr("Allow private data")
  readonly property string allPublicSync: qsTr("Disable this option if you want all objects in this account to have a public sync status")
  readonly property string auditLogs: qsTr("Audit logs")
  readonly property string logsOfActions: qsTr("Enable this option if you want the system to keep logs of all actions performed on locked objects")
  readonly property string exportInClear: qsTr("Export in clear format")
  readonly property string exportOnlyEncrypted: qsTr("Disable this option if you want all objects in this account to be exportable only in encrypted QuodArca format")
  readonly property string alertsOnSend: qsTr("Alerts on Send and Share")
  readonly property string receiveAlerts: qsTr("Enable this option if you wish to receive alerts each time a user sends or shares a public object")
  readonly property string nameNicknameEmail: qsTr("Name, nickname, email and language")
  readonly property string resetAllUserAndDevice: qsTr("Choose this option to reset all your user and device settings to the original default values")
  readonly property string typeYourName: qsTr("Type your name...")
  readonly property string typeYourNickname: qsTr("Type your nickname...")
  readonly property string language: qsTr("Language")
  readonly property string system: qsTr("System")
  readonly property string english: qsTr("English")
  readonly property string french: qsTr("French")
  readonly property string deutsch: qsTr("Deutsch")
  readonly property string espanol: qsTr("Español")
  readonly property string italian: qsTr("Italian")
  readonly property string authorizeUnlocking: qsTr("Authorize unlocking objects using")
  readonly property string purgeClipboardAfter: qsTr("Purge clipboard after")
  readonly property string privacyAndDataRights: qsTr("Your Privacy & Data Rights")
  readonly property string settingRegulates: qsTr("This setting regulates after how much time we will purge the clipboard after you have copied sensitive data from the app")
  readonly property string nameAbout: qsTr("Name, about, email and language")
  readonly property string appPermissions: qsTr("App Permissions")
  readonly property string filesPermissions: qsTr("Permissions related to files")
  readonly property string typeDeviceName: qsTr("Type device name...")
  readonly property string about: qsTr("About")
  readonly property string deviceDescription: qsTr("Type device description...")
  readonly property string turnOffInApp: qsTr("Turn off in-app notifications?")
  readonly property string weUseInAppMessages: qsTr("We use in-app messages to keep you updated about product features and service status. ")
  readonly property string byOpting: qsTr("By opting out you may miss out on important information.")
  readonly property string keepMeInformed: qsTr("Keep Me Informed")
  readonly property string allowScanning: qsTr("Allow scanning file content")
  readonly property string buildContextSyllabus: qsTr("Allows the app to build a context syllabus that can help you quickly find files")
  readonly property string deleteAfterImport: qsTr("Delete file after import")
  readonly property string allowDeleting: qsTr("Choose this option to allow deleting the original (clear-format) file from the local storage after it is uploaded encrypted in QuodArca")
  readonly property string useNetworkProxy: qsTr("Use Network Proxy")
  readonly property string useSystem: qsTr("Yes, Use System")
  readonly property string autoCheckUpdates: qsTr("Automatically check for updates")
  readonly property string launchAtStartup: qsTr("Launch QuodArca at startup")
  readonly property string minimizeToTray: qsTr("Minimize app to tray")
  readonly property string closeToTray: qsTr("Close app to tray")
  readonly property string confirmResetGlobal: qsTr("Reset Global Settings?")
  readonly property string actionWillRestore: qsTr("This action will restore the settings currently configured in this category to the original default values.")
  readonly property string yesReset: qsTr("Yes, Reset Settings")
  readonly property string keepSettings: qsTr("No, Keep Settings")
  readonly property string eula: qsTr("EULA")
  readonly property string readLicenseAgreement: qsTr("Read the QuodArca End User License Agreement")
  readonly property string privacyPolicy: qsTr("Privacy Policy")
  readonly property string readPrivacyPolicy: qsTr("Read the QuodArca Privacy Policy")
  readonly property string read: qsTr("Read")
  readonly property string yourLogin: qsTr("Your Login")
  readonly property string createdOn: qsTr("Created on")
  readonly property string yourDevices: qsTr("Your Devices")
  readonly property string activeSessionsStr: qsTr("Active Sessions")
  readonly property string terminate: qsTr("Terminate")
  readonly property string subscriptionStr: qsTr("Subscription")
  readonly property string currentPlan: qsTr("Current plan")
  readonly property string remainingDays: qsTr("Days Remaining: %1 out of 14")
  readonly property string upgrades: qsTr("Upgrades")
  readonly property string cancelSubscription: qsTr("Cancel Subscription")
  readonly property string nextPayment: qsTr("Next payment: %1")
  readonly property string professional: qsTr("Professional")
  readonly property string profileDetails: qsTr("Profile Details")
  readonly property string nameNicknameAndEmail: qsTr("Name, nickname and email")
  readonly property string loginCreation: qsTr("Login creation date, devices and sessions")
  readonly property string loginInformation: qsTr("Login Information")
  readonly property string overviewOfLogin: qsTr("Overview of login information")
  readonly property string deleteLogin: qsTr("Delete Login")
  readonly property string typeYourFullName: qsTr("Type your full name...")
  readonly property string joinedAccountOn: qsTr("Joined Account on")
  readonly property string loginDevices: qsTr("Login Devices")
  readonly property string powerDevicesOutOf: qsTr("Power Devices: %1 out of %2")
  readonly property string loginObjects: qsTr("Login objects:")
  readonly property string objectName: qsTr("Object Name")
  readonly property string chooseUniqueName: qsTr("Please choose a unique name for the object to import.")
  readonly property string renameObject: qsTr("Rename Object %1")
  readonly property string rename: qsTr("Rename")
  readonly property string importedObjects: qsTr("Imported Objects")
  readonly property string typeHeight: qsTr("Type height...")
  readonly property string inches: qsTr("inches")
  readonly property string centimeters: qsTr("centimeters")
  readonly property string selectCountryPlaceholder: qsTr("Select country...")
  readonly property string selectDatePlaceholder: qsTr("Select date...")
  readonly property string male: qsTr("Male")
  readonly property string female: qsTr("Female")
  readonly property string selectGender: qsTr("Select gender...")
  readonly property string preferNotToDisclose: qsTr("Prefer not to disclose")
  readonly property string photos: qsTr("Photos")
  readonly property string addAnotherPicture: qsTr("Add another picture")
  readonly property string photoName: qsTr("Photo name")
  readonly property string photoNamePlaceholder: qsTr("Type photo name..")
  readonly property string addPhotoInfo: qsTr("Browse your computer to add photos of your ID document and store them safely on your device.")
  readonly property string importPhotoFrom: qsTr("Import photo from")
  readonly property string remove: qsTr("Remove")
  readonly property string retake: qsTr("Retake")
  readonly property string editPhotos: qsTr("Edit Photos")
  readonly property string openWith: qsTr("Open with...")
  readonly property string positionTheIdWithinTheRectangle: qsTr("Position the ID within the rectangle below.")
  readonly property string websiteTooltip: qsTr("Right-click anywhere inside a field in the General Details to open this website in your browser and have your credentials filled in automatically.")
  readonly property string requestApproved: qsTr("Congrats! Your request to add a new device has been approved.")
  readonly property string subscriptionPlan: qsTr("Subscription Plan")
  readonly property string personalPrice: qsTr("Personal - £2.99/ month")
  readonly property string veryWeak: qsTr("Very weak")
  readonly property string weak: qsTr("Weak")
  readonly property string strong: qsTr("Strong")
  readonly property string noDataFoundInQuod: qsTr("No data found. Select Edit to enter data for this quod")
  readonly property string incomingServerType: qsTr("Incoming server type:")
  readonly property string selectServerType: qsTr("Select server type...")
  readonly property string selectCertificate: qsTr("Select certificate file...")
  readonly property string selectFromLibrary: qsTr("Select from Library")
  readonly property string selectFromDeviceStorage: qsTr("Select from device storage")
  readonly property string selectFile: qsTr("Select file")
  readonly property string router: qsTr("Router")
  readonly property string server: qsTr("Server")
  readonly property string switchStr: qsTr("Switch")
  readonly property string credit: qsTr("Credit")
  readonly property string debit: qsTr("Debit")
  readonly property string electron: qsTr("Electron")
  readonly property string prepaid: qsTr("Prepaid")
  readonly property string selectCertificateFile: qsTr("Select Certificate File")
  readonly property string version: qsTr("Version")
  readonly property string quodArcaInfo: qsTr("QuodArca and the QuodArca logo are either registered trademarks or trademarks of EISST International Ltd in the United Kingdom and/or other countries.")
  readonly property string thirdPartyNotices: qsTr("Third Party notices, terms and conditions pertaining to third party software can be found at %1 and are incorporated by reference.")
  readonly property string quodArcaWarning: qsTr("Warning:  This computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.")
  readonly property string of: qsTr("%1 of %2")
  readonly property string confirmTagDeletion: qsTr("Delete tag?")
  readonly property string confirmTagDeletionContent: qsTr("This tag will be deleted and removed from all items to which it has been added. Are you sure you wish to continue?")
  readonly property string passwordHistory: qsTr("Password History")
  readonly property string confirmDeletion: qsTr("Delete object?")
  readonly property string confirmDeletionContent: qsTr("This will be permanently deleted. Are you sure you wish to continue?")
  readonly property string restore: qsTr("Restore")
  readonly property string emptyRecycleBinAction: qsTr("Empty Recycle Bin")
  readonly property string emptyRecycleBin: qsTr("The bin is empty!")
  readonly property string recycleBinDescription: qsTr("Listed items can be permanently deleted or restored.")
  readonly property string allObjects: qsTr("All Objects")
  readonly property string copied: qsTr("Copied")
  readonly property string arcaName: qsTr("Arca Name")
  readonly property string typeArcaName: qsTr("Type arca name...")
  readonly property string typeFileName: qsTr("Type file name...")
  readonly property string nameAndOwner: qsTr("Name & Owner")
  readonly property string confirmPasswordHistory: qsTr("Delete history?")
  readonly property string confirmPasswordHistoryContent: qsTr("Are you sure you want to delete password history?")
  readonly property string confirmDiscardChanges: qsTr("Discard changes?")
  readonly property string confirmDiscardChangesContent: qsTr("Are you sure you want to discard changes?")
  readonly property string emptyContactList: qsTr("Your contact list is empty!")
  readonly property string contactListDescription: qsTr("Start adding a new contact now!")
}
