<RCC>
    <qresource prefix="/">
        <file>AppStyles/AbstractBaseStyle.qml</file>
        <file>AppStyles/QuodArcaTheme.qml</file>
        <file>AppStyles/ThemeController.qml</file>
        <file>AppStyles/qmldir</file>
        <file>UIKit/StyledButton.qml</file>
        <file>UIKit/qmldir</file>
        <file>AppStyles/ButtonStyle.qml</file>
        <file>UIKit/BaseText.qml</file>
        <file>UIKit/InputField.qml</file>
        <file>UIKit/Errorbox.qml</file>
        <file>UIPage/AbstractPage.qml</file>
        <file>UIKit/FieldIconButton.qml</file>
        <file>UIKit/StyledCheckBox.qml</file>
        <file>UIKit/SvgImage.qml</file>
        <file>UIKit/StyledRadioButton.qml</file>
        <file>UIKit/PasswordStrengthIndicator.qml</file>
        <file>UIFragments/Login.qml</file>
        <file>UIFragments/qmldir</file>
        <file>UIKit/LargeIconButton.qml</file>
        <file>UIFragments/Onboarding.qml</file>
        <file>UIKit/PopupScreen.qml</file>
        <file>Strings.qml</file>
        <file>UIFragments/InviteUsers.qml</file>
        <file>UIFragments/CheckEmail.qml</file>
        <file>UIKit/IconDelegate.qml</file>
        <file>UIFragments/DeviceStatus.qml</file>
        <file>UIFragments/GenericInfo.qml</file>
        <file>UIFragments/ConfirmPassphrase.qml</file>
        <file>UIFragments/ResetPassword.qml</file>
        <file>UIKit/TipBox.qml</file>
        <file>UIFragments/Tip.qml</file>
        <file>UIKit/SwipeIndicator.qml</file>
        <file>UIFragments/AccountOwner.qml</file>
        <file>UIFragments/AccountOwnerEmail.qml</file>
        <file>UIFragments/Terms.qml</file>
        <file>UIFragments/NewAccount.qml</file>
        <file>UIKit/Card.qml</file>
        <file>UIFragments/DeleteData.qml</file>
        <file>UIKit/StyledDrawer.qml</file>
        <file>UIFragments/GenericInput.qml</file>
        <file>UIKit/PaymentDelegate.qml</file>
        <file>UIFragments/Payment.qml</file>
        <file>UIFragments/AddDevice.qml</file>
        <file>UIKit/SearchInput.qml</file>
        <file>UIKit/ColoredImage.qml</file>
        <file>UIKit/ObjectAvatar.qml</file>
        <file>UIKit/ObjectDelegate.qml</file>
        <file>UIKit/CheckIndicator.qml</file>
        <file>UIKit/StyledTabButton.qml</file>
        <file>UIKit/SidebarDelegate.qml</file>
        <file>UIKit/SortListDelegate.qml</file>
        <file>UIKit/SortListMenu.qml</file>
        <file>UIKit/InfoDelegate.qml</file>
        <file>UIKit/Tag.qml</file>
        <file>UIKit/TagDelegate.qml</file>
        <file>UIKit/DropDownButton.qml</file>
        <file>UIKit/ColorItem.qml</file>
        <file>UIKit/ArcaMobileDelegate.qml</file>
        <file>UIKit/CardDelegate.qml</file>
        <file>UIKit/Avatar.qml</file>
        <file>UIFragments/Avatars.qml</file>
        <file>UIKit/ActionListDelegate.qml</file>
        <file>UIFragments/HomeOnboarding.qml</file>
        <file>UIFragments/Home.qml</file>
        <file>UIKit/DropDownMenu.qml</file>
        <file>UIFragments/Library.qml</file>
        <file>UIKit/ResponsiveGridLayout.qml</file>
        <file>UIKit/AvatarDelegate.qml</file>
        <file>UIKit/ContactCard.qml</file>
        <file>UIKit/NavigationBarButton.qml</file>
        <file>UIKit/SidebarSectionLabel.qml</file>
        <file>UIKit/SidebarItem.qml</file>
        <file>UIKit/SidebarButtonsSection.qml</file>
        <file>UIKit/AddListPopup.qml</file>
        <file>UIFragments/NoItemsInfo.qml</file>
        <file>UIFragments/PinHeader.qml</file>
        <file>UIFragments/ListFooter.qml</file>
        <file>UIKit/GenericListView.qml</file>
        <file>UIFragments/CreateArca.qml</file>
        <file>UIKit/BaseFooter.qml</file>
        <file>UIKit/SortListDrawer.qml</file>
        <file>UIFragments/AddTags.qml</file>
        <file>UIFragments/AbstractHomeFooter.qml</file>
        <file>UIFragments/SelectSyncStatus.qml</file>
        <file>UIKit/MenuItem.qml</file>
        <file>UIFragments/ArcaUsersList.qml</file>
        <file>UIFragments/Note.qml</file>
        <file>UIKit/ToolTip.qml</file>
        <file>UIKit/NotesMenu.qml</file>
        <file>UIKit/SwitchButton.qml</file>
        <file>UIFragments/OneArca.qml</file>
        <file>UIFragments/LinkedDataTab.qml</file>
        <file>UIFragments/LinkObjects.qml</file>
        <file>UIKit/NotesActionPopup.qml</file>
        <file>UIFragments/EditGeneralDetails.qml</file>
        <file>UIFragments/ChangeOwner.qml</file>
        <file>UIModel/ObjectActionModel.qml</file>
        <file>UIModel/qmldir</file>
        <file>UIFragments/PropertiesTab.qml</file>
        <file>UIKit/UsersListPopup.qml</file>
        <file>UIFragments/ShowInfo.qml</file>
        <file>UIFragments/Share.qml</file>
        <file>UIFragments/AddList.qml</file>
        <file>UIKit/CanvasTriangle.qml</file>
        <file>UIKit/TipsInput.qml</file>
        <file>UIKit/PasswordDelegate.qml</file>
        <file>UIKit/AuthenticatorInput.qml</file>
        <file>UIKit/PickerDelegate.qml</file>
        <file>UIKit/DateInput.qml</file>
        <file>UIKit/AddressInput.qml</file>
        <file>UIKit/TextLabelDelegate.qml</file>
        <file>UIModel/QuickFilterModel.qml</file>
        <file>UIFragments/QuickFilters.qml</file>
        <file>UIFragments/AppliedSearchFilters.qml</file>
        <file>UIFragments/QuodTypePanel.qml</file>
        <file>UIModel/QuodTypeModel.qml</file>
        <file>UIKit/CheckableTextLabelDelegate.qml</file>
        <file>UIFragments/CheckableTextLabelPanel.qml</file>
        <file>UIKit/DesktopSearchFilterDelegate.qml</file>
        <file>UIModel/FiltersModel.qml</file>
        <file>UIFragments/DesktopFiltersPanel.qml</file>
        <file>UIKit/ImageListDelegate.qml</file>
        <file>UIKit/LockObjectPanel.qml</file>
        <file>UIKit/PasswordHistoryDelegate.qml</file>
        <file>UIKit/ObjectInformationPanel.qml</file>
        <file>UIKit/AddComponent.qml</file>
        <file>UIKit/FilterButton.qml</file>
        <file>UIKit/DevicesPendingDelegate.qml</file>
        <file>UIKit/HTMLLinkEditor.qml</file>
        <file>UIKit/HTMLLinkPopup.qml</file>
        <file>UIKit/SettingsDelegate.qml</file>
        <file>UIKit/NotificationDelegate.qml</file>
        <file>UIKit/DeviceInfoMobileDelegate.qml</file>
        <file>UIKit/DeviceInfoDesktopDelegate.qml</file>
        <file>UIKit/DeviceInfoButtons.qml</file>
        <file>UIKit/BlockedUserPanel.qml</file>
        <file>UIKit/SubscriptionPanel.qml</file>
        <file>UIKit/PasswordLengthSlider.qml</file>
        <file>UIKit/StyledSlider.qml</file>
        <file>UIFragments/Search.qml</file>
        <file>UIKit/Calendar/DropDownButton.qml</file>
        <file>UIKit/Calendar/NavigationButtons.qml</file>
        <file>UIKit/Calendar/YearPanel.qml</file>
        <file>UIKit/Calendar.qml</file>
        <file>UIFragments/SelectQuodType.qml</file>
        <file>UIFragments/SelectQuodSubType.qml</file>
        <file>UIFragments/PassphraseStrength.qml</file>
        <file>UIFragments/EditQuodDetails.qml</file>
        <file>UIFragments/LinkToArca.qml</file>
        <file>UIFragments/ArcaPrompt.qml</file>
        <file>UIFragments/OneQuod.qml</file>
        <file>UIFragments/QuodDataTab.qml</file>
        <file>UIKit/NoteDelegate.qml</file>
        <file>UIFragments/HomeStackView.qml</file>
        <file>UIKit/NotificationView.qml</file>
        <file>UIFragments/QuodPropertiesTab.qml</file>
        <file>UIKit/ContactTooltip.qml</file>
        <file>UIFragments/EditTag.qml</file>
        <file>UIKit/NotificationCard.qml</file>
        <file>UIKit/PulseLoader.qml</file>
        <file>UIFragments/QuodAttributes.qml</file>
        <file>UIFragments/QuodAttributesPopup.qml</file>
        <file>UIFragments/OneFile.qml</file>
        <file>UIFragments/FileViewerTab.qml</file>
        <file>UIFragments/NavigationMore.qml</file>
        <file>UIFragments/BoardsList.qml</file>
        <file>UIKit/DeviceDelegate.qml</file>
        <file>UIFragments/DeviceDashboard.qml</file>
        <file>UIKit/DeviceAvatar.qml</file>
        <file>UIFragments/OneDevice.qml</file>
        <file>UIFragments/DevicePropertiesTab.qml</file>
        <file>UIKit/DeviceMobileDelegate.qml</file>
        <file>UIFragments/CustomAttribute.qml</file>
        <file>UIKit/AttributesPickerDelegate.qml</file>
        <file>UIKit/RemovableInput.qml</file>
        <file>UIFragments/OtherDevicesTab.qml</file>
        <file>UIFragments/UserDashboard.qml</file>
        <file>UIFragments/AllUsersTab.qml</file>
        <file>UIKit/AccountDelegate.qml</file>
        <file>UIFragments/MyAccount.qml</file>
        <file>UIFragments/SwitchAccount.qml</file>
        <file>UIKit/BigTipButton.qml</file>
        <file>UIKit/BigInputTip.qml</file>
        <file>UIKit/SidebarSettingsItem.qml</file>
        <file>UIFragments/MyAccountSidebar.qml</file>
        <file>UIFragments/AccountDetails.qml</file>
        <file>UIKit/SubscriptionPanelDesktop.qml</file>
        <file>UIFragments/DeleteAccount.qml</file>
        <file>UIFragments/Passphrase.qml</file>
        <file>UIKit/InputToolTip.qml</file>
        <file>UIFragments/CreateFile.qml</file>
        <file>UIFragments/DataDashboard.qml</file>
        <file>UIKit/PanelComboBox.qml</file>
        <file>UIModel/ChartsDummyModels.qml</file>
        <file>UIKit/Charts/Chart.js</file>
        <file>UIKit/Charts/Chart.qml</file>
        <file>UIKit/Charts/chartjs-plugin-labels.js</file>
        <file>UIKit/Charts/CustomComponents/CustomChartLegend.qml</file>
        <file>UIKit/Charts/CustomComponents/CustomPageIndicator.qml</file>
        <file>UIKit/Charts/CustomComponents/CustomStackedBarChart.qml</file>
        <file>UIKit/Charts/PieChart/AllTypesPieChart.qml</file>
        <file>UIKit/Charts/PieChart/AllTypesPieChartExtend.qml</file>
        <file>UIKit/Charts/StackedBarPropertyChart/PropertyBarChart.qml</file>
        <file>UIKit/Charts/StackedBarPropertyChart/PropertyBarChartExtended.qml</file>
        <file>UIKit/Charts/StackedBarStatusChart/StatusBarChart.qml</file>
        <file>UIKit/Charts/StackedBarStatusChart/StatusBarChartExtended.qml</file>
        <file>UIKit/Charts/CustomComponents/ChartDelegate.qml</file>
        <file>UIKit/LabelComboBox.qml</file>
        <file>UIKit/WeakPasswordsDelegate.qml</file>
        <file>UIKit/DownloadPopup.qml</file>
        <file>UIKit/ChartsTooltip.qml</file>
        <file>UIFragments/AccountInformation.qml</file>
        <file>UIKit/Charts/PieChart/AccountInformationChart.qml</file>
        <file>UIFragments/SettingsGlobal.qml</file>
        <file>UIFragments/Settings.qml</file>
        <file>UIFragments/ResetSettings.qml</file>
        <file>UIKit/Infobox.qml</file>
        <file>UIFragments/PopupInfoLayoutContent.qml</file>
        <file>UIFragments/QuodCheckedOut.qml</file>
        <file>UIFragments/SettingsSidebar.qml</file>
        <file>UIKit/SettingsSidebarTitle.qml</file>
        <file>UIFragments/PasswordGenerator.qml</file>
        <file>UIKit/SwitchDelegate.qml</file>
        <file>UIFragments/LoginAndInactivity.qml</file>
        <file>UIFragments/UnsavedChanges.qml</file>
        <file>UIFragments/CreatePassphrase.qml</file>
        <file>UIFragments/EnterPassphrase.qml</file>
        <file>UIKit/PopupHeader.qml</file>
        <file>UIFragments/ExportQuod.qml</file>
        <file>UIFragments/GivePower.qml</file>
        <file>UIFragments/PowerDevices.qml</file>
        <file>UIFragments/EditActivityStatus.qml</file>
        <file>UIFragments/OverwriteObject.qml</file>
        <file>UIFragments/ImportArchive.qml</file>
        <file>UIFragments/ArcaTab.qml</file>
        <file>UIFragments/FilesTab.qml</file>
        <file>UIFragments/LibraryTab.qml</file>
        <file>UIFragments/QuodTab.qml</file>
        <file>UIFragments/TagPageFragment.qml</file>
        <file>UIFragments/SyncPanel.qml</file>
        <file>UIKit/Popup/ModalPopup.qml</file>
        <file>UIKit/Popup/GenericPopup.qml</file>
        <file>UIFragments/DeviceData.qml</file>
        <file>UIKit/SwitchItem.qml</file>
        <file>UIFragments/EditPermissions.qml</file>
        <file>UIKit/ToggleMenuOption.qml</file>
        <file>UIFragments/EnterAuthorizationCode.qml</file>
        <file>UIKit/CodeInput.qml</file>
        <file>UIFragments/UnlockAuthorization.qml</file>
        <file>UIFragments/QuodAttributesInputs.qml</file>
        <file>UIFragments/TagPanel.qml</file>
        <file>UIModel/SortModel.qml</file>
        <file>UIModel/SortMenuModel.qml</file>
        <file>UIFragments/AddLink.qml</file>
        <file>UIKit/AudioPlayerMobile.qml</file>
        <file>UIKit/MediaSlider.qml</file>
        <file>UIKit/VolumeControl.qml</file>
        <file>UIKit/VolumeSlider.qml</file>
        <file>UIKit/CountryPickerDelegate.qml</file>
        <file>UIFragments/EditAuthenticator.qml</file>
        <file>UIFragments/LockedQuod.qml</file>
        <file>UIFragments/DateFilter.qml</file>
        <file>UIFragments/TagsFilters.qml</file>
        <file>UIFragments/LockStatus.qml</file>
        <file>UIFragments/SyncStatus.qml</file>
        <file>UIFragments/MoreFilters.qml</file>
        <file>UIModel/FileTypeModel.qml</file>
        <file>UIFragments/FileTypePanel.qml</file>
        <file>UIFragments/UnlockUnsuccessful.qml</file>
        <file>UIFragments/UnlockAuthorized.qml</file>
        <file>UIFragments/Verifying.qml</file>
        <file>UIModel/DeviceActionModel.qml</file>
        <file>UIFragments/CheckNotifications.qml</file>
        <file>UIFragments/CheckAuthorizationEmail.qml</file>
        <file>UIFragments/LinkCloud.qml</file>
        <file>UIFragments/ShowDeviceInfo.qml</file>
        <file>UIKit/InfoItem.qml</file>
        <file>UIFragments/EditPanel.qml</file>
        <file>UIFragments/NoItemsComponent.qml</file>
        <file>UIFragments/GlobalDevices.qml</file>
        <file>UIFragments/InviteUserDetails.qml</file>
        <file>UIFragments/InviteUser.qml</file>
        <file>UIFragments/EditNickname.qml</file>
        <file>UIFragments/SendUserInfo.qml</file>
        <file>UIFragments/ShowUserInfo.qml</file>
        <file>UIFragments/OneUser.qml</file>
        <file>UIFragments/UserPropertiesTab.qml</file>
        <file>UIKit/OneUserDelegate.qml</file>
        <file>UIKit/StatusItem.qml</file>
        <file>UIFragments/SyncStatusInfo.qml</file>
        <file>UIKit/BaseTipButton.qml</file>
        <file>UIFragments/UserDevicesTab.qml</file>
        <file>UIModel/UserActionModel.qml</file>
        <file>UIFragments/PendingInvitations.qml</file>
        <file>UIKit/UserRequestMobileDelegate.qml</file>
        <file>UIKit/UserRequestButtons.qml</file>
        <file>UIKit/UserRequestDesktopDelegate.qml</file>
        <file>UIKit/RoleLabel.qml</file>
        <file>UIModel/RequestsActionModel.qml</file>
        <file>UIModel/RequestsSelectionModel.qml</file>
        <file>UIFragments/GlobalData.qml</file>
        <file>UIFragments/SettingsUser.qml</file>
        <file>UIFragments/UserSettingsDetails.qml</file>
        <file>UIFragments/DataSettings.qml</file>
        <file>UIFragments/SettingsDevice.qml</file>
        <file>UIFragments/DeviceSettingsDetails.qml</file>
        <file>UIFragments/NotificationsOff.qml</file>
        <file>UIFragments/AppPermissions.qml</file>
        <file>UIFragments/MiscellaneousSettings.qml</file>
        <file>UIKit/ResetSettingsPopup.qml</file>
        <file>UIFragments/GdprInformation.qml</file>
        <file>UIFragments/HistoryAndStatus.qml</file>
        <file>UIKit/SessionDelegate.qml</file>
        <file>UIFragments/Subscription.qml</file>
        <file>UIFragments/MyLogin.qml</file>
        <file>UIFragments/MyLoginSidebar.qml</file>
        <file>UIFragments/ProfileDetails.qml</file>
        <file>UIFragments/LoginInformation.qml</file>
        <file>UIFragments/ObjectName.qml</file>
        <file>UIFragments/ImportedObjects.qml</file>
        <file>AppStyles/BaseStyle.qml</file>
        <file>UIFragments/ActionMenu.qml</file>
        <file>UIFragments/BottomSelectMenu.qml</file>
        <file>UIFragments/CreateArcaBottomMenu.qml</file>
        <file>UIFragments/FilePropertiesTab.qml</file>
        <file>UIFragments/LibraryHeader.qml</file>
        <file>UIKit/BaseHeader.qml</file>
        <file>UIKit/CalendarPopup.qml</file>
        <file>UIKit/ChartExtendedPopup.qml</file>
        <file>UIKit/CreatePassphrasePopup.qml</file>
        <file>UIKit/DateFilterPopup.qml</file>
        <file>UIKit/DeleteAccountPopup.qml</file>
        <file>UIKit/EnterAuthorizationCodePopup.qml</file>
        <file>UIKit/ExportQuodPopup.qml</file>
        <file>UIKit/GivePowerPopup.qml</file>
        <file>UIKit/MainToolbar.qml</file>
        <file>UIKit/NotificationPopup.qml</file>
        <file>UIKit/PageHeader.qml</file>
        <file>UIKit/PanelPicker.qml</file>
        <file>UIKit/Picker.qml</file>
        <file>UIKit/SelectCountryPicker.qml</file>
        <file>UIKit/Sidebar.qml</file>
        <file>UIKit/SwitchAccountPopup.qml</file>
        <file>UIKit/TagsFiltersPopup.qml</file>
        <file>UIKit/UnlockAuthorizationPopup.qml</file>
        <file>UIKit/UnsavedChangesPopup.qml</file>
        <file>UIModel/ItemSelectionModel.qml</file>
        <file>UIPage/AbstractHomePage.qml</file>
        <file>UIPage/AccountOwnerEmailPage.qml</file>
        <file>UIPage/AccountOwnerPage.qml</file>
        <file>UIPage/AddDevicePage.qml</file>
        <file>UIPage/AddTagsPage.qml</file>
        <file>UIPage/AllowScanPopupPage.qml</file>
        <file>UIPage/ArcaPromptPage.qml</file>
        <file>UIPage/ArcaUsersListPage.qml</file>
        <file>UIPage/BasePage.qml</file>
        <file>UIPage/ChangeSyncStatusPopupPage.qml</file>
        <file>UIPage/CheckEmailPage.qml</file>
        <file>UIPage/CheckEmailPopupPage.qml</file>
        <file>UIPage/CheckNotificationsPopupPage.qml</file>
        <file>UIPage/ConfirmPowerPassphrasePage.qml</file>
        <file>UIPage/CreateAccountPage.qml</file>
        <file>UIPage/CreateArcaPage.qml</file>
        <file>UIPage/CreateFilePage.qml</file>
        <file>UIPage/CustomAttributePage.qml</file>
        <file>UIPage/DataDashboardPage.qml</file>
        <file>UIPage/DeleteAfterUploadPopupPage.qml</file>
        <file>UIPage/DeviceDashboardPage.qml</file>
        <file>UIPage/DeviceStatusPage.qml</file>
        <file>UIPage/EditNicknamePage.qml</file>
        <file>UIPage/EditPermissionsPage.qml</file>
        <file>UIPage/EditQuodDetailsPage.qml</file>
        <file>UIPage/EditTagPage.qml</file>
        <file>UIPage/EnterPassphrasePage.qml</file>
        <file>UIPage/FileViewerPage.qml</file>
        <file>UIPage/GenerateNewPasswordPage.qml</file>
        <file>UIPage/GenericInfoPage.qml</file>
        <file>UIPage/GenericInputPage.qml</file>
        <file>UIPage/HomeContentPage.qml</file>
        <file>UIPage/HomeOnboardingPage.qml</file>
        <file>UIPage/HomePage.qml</file>
        <file>UIPage/ImportArchivePage.qml</file>
        <file>UIPage/ImportedObjectsPage.qml</file>
        <file>UIPage/InviteToAccountPage.qml</file>
        <file>UIPage/InviteUserDetailsPage.qml</file>
        <file>UIPage/InviteUserPage.qml</file>
        <file>UIPage/InviteUsersPage.qml</file>
        <file>UIPage/LibraryPage.qml</file>
        <file>UIPage/LinkCloudPage.qml</file>
        <file>UIPage/LinkObjectsPage.qml</file>
        <file>UIPage/LinkToArcaPage.qml</file>
        <file>UIPage/LoginPage.qml</file>
        <file>UIPage/MoreFiltersPopupPage.qml</file>
        <file>UIPage/MorePage.qml</file>
        <file>UIPage/MyAccountPage.qml</file>
        <file>UIPage/MyLoginPage.qml</file>
        <file>UIPage/NameObjectPage.qml</file>
        <file>UIPage/NotePage.qml</file>
        <file>UIPage/OnboardingPage.qml</file>
        <file>UIPage/OneArcaPage.qml</file>
        <file>UIPage/OneDevicePage.qml</file>
        <file>UIPage/OneFilePage.qml</file>
        <file>UIPage/OneQuodPage.qml</file>
        <file>UIPage/OneUserPage.qml</file>
        <file>UIPage/OverwriteObjectPage.qml</file>
        <file>UIPage/PassphraseStrengthPage.qml</file>
        <file>UIPage/PasswordGeneratorPage.qml</file>
        <file>UIPage/PaymentPage.qml</file>
        <file>UIPage/PendingInvitationsPage.qml</file>
        <file>UIPage/PendingRequestsPage.qml</file>
        <file>UIPage/PopupPage.qml</file>
        <file>UIPage/qmldir</file>
        <file>UIPage/QuodAttributesPage.qml</file>
        <file>UIPage/QuodCheckedOutPopupPage.qml</file>
        <file>UIPage/ResetConfirmationPopupPage.qml</file>
        <file>UIPage/ResetPassphrasePage.qml</file>
        <file>UIPage/SearchPage.qml</file>
        <file>UIPage/SelectQuodTypePage.qml</file>
        <file>UIPage/SendUserInfoPage.qml</file>
        <file>UIPage/SettingsPage.qml</file>
        <file>UIPage/ShowDeviceInfoPage.qml</file>
        <file>UIPage/ShowInfoPage.qml</file>
        <file>UIPage/ShowUserInfoPage.qml</file>
        <file>UIPage/SyncPage.qml</file>
        <file>UIPage/TagPage.qml</file>
        <file>UIPage/TermsPage.qml</file>
        <file>UIPage/UnlockAuthorizedPopupPage.qml</file>
        <file>UIPage/UnlockInfoPopupPage.qml</file>
        <file>UIPage/UnlockObjectsPopupPage.qml</file>
        <file>UIPage/UnlockUnsuccessfulPopupPage.qml</file>
        <file>UIPage/UserDashboardPage.qml</file>
        <file>UIPage/VerifyingPopupPage.qml</file>
        <file>SplashScreen.qml</file>
        <file>AppStyles/+mobile/BaseStyle.qml</file>
        <file>AppStyles/+tablet/BaseStyle.qml</file>
        <file>UIFragments/+mobile/ActionMenu.qml</file>
        <file>UIFragments/+mobile/AddMenu.qml</file>
        <file>UIFragments/+mobile/BoardsMenu.qml</file>
        <file>UIFragments/+mobile/LibraryHeader.qml</file>
        <file>UIFragments/+mobile/MoreHeader.qml</file>
        <file>UIFragments/+mobile/SearchFiltersMenu.qml</file>
        <file>UIFragments/+mobile/SearchHeader.qml</file>
        <file>UIFragments/+mobile/SelectionMenu.qml</file>
        <file>UIFragments/+mobile/ShareHeader.qml</file>
        <file>UIFragments/+mobile/ShareInfoModal.qml</file>
        <file>UIKit/+mobile/BigInputTip.qml</file>
        <file alias="UIKit/BottomMenu.qml">UIKit/+mobile/BottomMenu.qml</file>
        <file>UIKit/+mobile/CalendarPopup.qml</file>
        <file>UIKit/+mobile/ChartExtendedPopup.qml</file>
        <file>UIKit/+mobile/CreatePassphrasePopup.qml</file>
        <file>UIKit/+mobile/DeleteAccountPopup.qml</file>
        <file>UIKit/+mobile/EnterAuthorizationCodePopup.qml</file>
        <file>UIKit/+mobile/ExportQuodPopup.qml</file>
        <file>UIKit/+mobile/GivePowerPopup.qml</file>
        <file>UIKit/+mobile/MainToolbar.qml</file>
        <file>UIKit/+mobile/NotificationPopup.qml</file>
        <file>UIKit/+mobile/PageHeader.qml</file>
        <file>UIKit/+mobile/PanelPicker.qml</file>
        <file>UIKit/+mobile/Picker.qml</file>
        <file>UIKit/+mobile/SelectCountryPicker.qml</file>
        <file>UIKit/+mobile/SwitchAccountPopup.qml</file>
        <file>UIKit/+mobile/UnlockAuthorizationPopup.qml</file>
        <file>UIPage/+mobile/AbstractHomePage.qml</file>
        <file>UIPage/+mobile/AccountInformationPage.qml</file>
        <file>UIPage/+mobile/AccountOwnerEmailPage.qml</file>
        <file>UIPage/+mobile/AccountOwnerPage.qml</file>
        <file>UIPage/+mobile/AddDevicePage.qml</file>
        <file>UIPage/+mobile/AddLinkPage.qml</file>
        <file>UIPage/+mobile/AddMenuPopupPage.qml</file>
        <file>UIPage/+mobile/AddTagsPage.qml</file>
        <file>UIPage/+mobile/AllowScanPopupPage.qml</file>
        <file>UIPage/+mobile/AppPermissionsPage.qml</file>
        <file>UIPage/+mobile/ArcaPromptPage.qml</file>
        <file>UIPage/+mobile/ArcaUsersListPage.qml</file>
        <file>UIPage/+mobile/AuthenticatorInfoPopupPage.qml</file>
        <file>UIPage/+mobile/BasePage.qml</file>
        <file>UIPage/+mobile/BoardsMenuPopupPage.qml</file>
        <file>UIPage/+mobile/ChangeOwnerPage.qml</file>
        <file>UIPage/+mobile/ChangeSyncStatusPopupPage.qml</file>
        <file>UIPage/+mobile/CheckEmailPage.qml</file>
        <file>UIPage/+mobile/CheckEmailPopupPage.qml</file>
        <file>UIPage/+mobile/CheckNotificationsPopupPage.qml</file>
        <file>UIPage/+mobile/ConfirmPowerPassphrasePage.qml</file>
        <file>UIPage/+mobile/CreateAccountPage.qml</file>
        <file>UIPage/+mobile/CreateArcaPage.qml</file>
        <file>UIPage/+mobile/CreateFilePage.qml</file>
        <file>UIPage/+mobile/CreatePassphrasePopupPage.qml</file>
        <file>UIPage/+mobile/CustomAttributePage.qml</file>
        <file>UIPage/+mobile/DataDashboardPage.qml</file>
        <file>UIPage/+mobile/DataSettingsPage.qml</file>
        <file>UIPage/+mobile/DateFilterPage.qml</file>
        <file>UIPage/+mobile/DeleteAfterUploadPopupPage.qml</file>
        <file>UIPage/+mobile/DeviceDashboardPage.qml</file>
        <file>UIPage/+mobile/DeviceDataPage.qml</file>
        <file>UIPage/+mobile/DeviceSettingsPage.qml</file>
        <file>UIPage/+mobile/DeviceStatusPage.qml</file>
        <file>UIPage/+mobile/EditActivityStatusPage.qml</file>
        <file>UIPage/+mobile/EditAuthenticatorPage.qml</file>
        <file>UIPage/+mobile/EditGeneralDetailsPage.qml</file>
        <file>UIPage/+mobile/EditNicknamePage.qml</file>
        <file>UIPage/+mobile/EditPermissionsPage.qml</file>
        <file>UIPage/+mobile/EditQuodDetailsPage.qml</file>
        <file>UIPage/+mobile/EditTagPage.qml</file>
        <file>UIPage/+mobile/EnterPassphrasePage.qml</file>
        <file>UIPage/+mobile/ExportQuodPage.qml</file>
        <file>UIPage/+mobile/FileViewerPage.qml</file>
        <file>UIPage/+mobile/FiltersTypePage.qml</file>
        <file>UIPage/+mobile/GdprInformationPage.qml</file>
        <file>UIPage/+mobile/GenerateNewPasswordPage.qml</file>
        <file>UIPage/+mobile/GenericInfoPage.qml</file>
        <file>UIPage/+mobile/GenericInputPage.qml</file>
        <file>UIPage/+mobile/GlobalAccountSettingsPage.qml</file>
        <file>UIPage/+mobile/GlobalDataPage.qml</file>
        <file>UIPage/+mobile/GlobalDevicesSettingsPage.qml</file>
        <file>UIPage/+mobile/HistoryAndStatusPage.qml</file>
        <file>UIPage/+mobile/HomeContentPage.qml</file>
        <file>UIPage/+mobile/HomePage.qml</file>
        <file>UIPage/+mobile/ImportArchivePage.qml</file>
        <file>UIPage/+mobile/ImportedObjectsPage.qml</file>
        <file>UIPage/+mobile/InviteToAccountPage.qml</file>
        <file>UIPage/+mobile/InviteUserDetailsPage.qml</file>
        <file>UIPage/+mobile/InviteUserPage.qml</file>
        <file>UIPage/+mobile/InviteUsersPage.qml</file>
        <file>UIPage/+mobile/LibraryPage.qml</file>
        <file>UIPage/+mobile/LinkCloudPage.qml</file>
        <file>UIPage/+mobile/LinkObjectsPage.qml</file>
        <file>UIPage/+mobile/LinkToArcaPage.qml</file>
        <file>UIPage/+mobile/LockedQuodInfoPage.qml</file>
        <file>UIPage/+mobile/LockStatusPage.qml</file>
        <file>UIPage/+mobile/LoginAndInactivityPage.qml</file>
        <file>UIPage/+mobile/LoginInformationPage.qml</file>
        <file>UIPage/+mobile/LoginPage.qml</file>
        <file>UIPage/+mobile/LoginPassphrasePage.qml</file>
        <file>UIPage/+mobile/MorePage.qml</file>
        <file>UIPage/+mobile/MyAccountPage.qml</file>
        <file>UIPage/+mobile/MyLoginPage.qml</file>
        <file>UIPage/+mobile/NameObjectPage.qml</file>
        <file>UIPage/+mobile/NotePage.qml</file>
        <file>UIPage/+mobile/NotificationPopupPage.qml</file>
        <file>UIPage/+mobile/NotificationsOffPopupPage.qml</file>
        <file>UIPage/+mobile/OnboardingPage.qml</file>
        <file>UIPage/+mobile/OneArcaPage.qml</file>
        <file>UIPage/+mobile/OneDevicePage.qml</file>
        <file>UIPage/+mobile/OneFilePage.qml</file>
        <file>UIPage/+mobile/OneQuodPage.qml</file>
        <file>UIPage/+mobile/OneUserPage.qml</file>
        <file>UIPage/+mobile/OverwriteObjectPage.qml</file>
        <file>UIPage/+mobile/PassphraseStrengthPage.qml</file>
        <file>UIPage/+mobile/PasswordGeneratorPage.qml</file>
        <file>UIPage/+mobile/PaymentPage.qml</file>
        <file>UIPage/+mobile/PendingInvitationsPage.qml</file>
        <file>UIPage/+mobile/PendingRequestsPage.qml</file>
        <file>UIPage/+mobile/PopupPage.qml</file>
        <file>UIPage/+mobile/PowerDevicesPage.qml</file>
        <file>UIPage/+mobile/PowerPassphrasePage.qml</file>
        <file>UIPage/+mobile/ProfileDetailsPage.qml</file>
        <file>UIPage/+mobile/qmldir</file>
        <file>UIPage/+mobile/QuodAttributesPage.qml</file>
        <file>UIPage/+mobile/QuodCheckedOutPopupPage.qml</file>
        <file>UIPage/+mobile/ResetConfirmationPopupPage.qml</file>
        <file>UIPage/+mobile/ResetPassphrasePage.qml</file>
        <file>UIPage/+mobile/ResetSettingsPage.qml</file>
        <file>UIPage/+mobile/SearchPage.qml</file>
        <file>UIPage/+mobile/SelectQuodSubTypePage.qml</file>
        <file>UIPage/+mobile/SelectQuodTypePage.qml</file>
        <file>UIPage/+mobile/SendUserInfoPage.qml</file>
        <file>UIPage/+mobile/SettingsPage.qml</file>
        <file>UIPage/+mobile/SharePage.qml</file>
        <file>UIPage/+mobile/ShowDeviceInfoPage.qml</file>
        <file>UIPage/+mobile/ShowInfoPage.qml</file>
        <file>UIPage/+mobile/ShowUserInfoPage.qml</file>
        <file>UIPage/+mobile/SubscriptionPage.qml</file>
        <file>UIPage/+mobile/SyncPage.qml</file>
        <file>UIPage/+mobile/SyncStatusInfoPage.qml</file>
        <file>UIPage/+mobile/SyncStatusPage.qml</file>
        <file>UIPage/+mobile/TagPage.qml</file>
        <file>UIPage/+mobile/TagsFiltersPage.qml</file>
        <file>UIPage/+mobile/TermsPage.qml</file>
        <file>UIPage/+mobile/UnlockAuthorizedPopupPage.qml</file>
        <file>UIPage/+mobile/UnlockInfoPopupPage.qml</file>
        <file>UIPage/+mobile/UnlockObjectsPopupPage.qml</file>
        <file>UIPage/+mobile/UnlockUnsuccessfulPopupPage.qml</file>
        <file>UIPage/+mobile/UserDashboardPage.qml</file>
        <file>UIPage/+mobile/UserSettingsPage.qml</file>
        <file>UIPage/+mobile/VerifyingPopupPage.qml</file>
        <file>UIPage/+tablet/AbstractPage.qml</file>
        <file>UIPage/+tablet/AccountOwnerEmailPage.qml</file>
        <file>UIPage/+tablet/AccountOwnerPage.qml</file>
        <file>UIPage/+tablet/AddDevicePage.qml</file>
        <file>UIPage/+tablet/BasePage.qml</file>
        <file>UIPage/+tablet/CheckEmailPage.qml</file>
        <file>UIPage/+tablet/CheckEmailPopupPage.qml</file>
        <file>UIPage/+tablet/CheckNotificationsPopupPage.qml</file>
        <file>UIPage/+tablet/ConfirmPowerPassphrasePage.qml</file>
        <file>UIPage/+tablet/CreateAccountPage.qml</file>
        <file>UIPage/+tablet/DeviceStatusPage.qml</file>
        <file>UIPage/+tablet/GenericInfoPage.qml</file>
        <file>UIPage/+tablet/GenericInputPage.qml</file>
        <file>UIPage/+tablet/HomeOnboardingPage.qml</file>
        <file>UIPage/+tablet/InviteUsersPage.qml</file>
        <file>UIPage/+tablet/LoginPage.qml</file>
        <file>UIPage/+tablet/MorePage.qml</file>
        <file>UIPage/+tablet/OnboardingPage.qml</file>
        <file>UIPage/+tablet/PassphraseStrengthPage.qml</file>
        <file>UIPage/+tablet/PaymentPage.qml</file>
        <file>UIPage/+tablet/PopupPage.qml</file>
        <file>UIPage/+tablet/ResetPassphrasePage.qml</file>
        <file>UIPage/+tablet/TermsPage.qml</file>
        <file>UIPage/+mobile/AbstractPage.qml</file>
        <file>AppStyles/+mobile/AbstractBaseStyle.qml</file>
        <file>AppStyles/+mobile/ButtonStyle.qml</file>
        <file alias="AppStyles/MenuItemStyle.qml">AppStyles/+mobile/MenuItemStyle.qml</file>
        <file>UIFragments/sort_buttons/DevicesListSortButton.qml</file>
        <file>UIFragments/sort_buttons/ObjectListSortButton.qml</file>
        <file>UIFragments/sort_buttons/ListSortButton.qml</file>
        <file>UIModel/DevicesSortMenuModel.qml</file>
        <file>UIFragments/sort_buttons/UsersListSortButton.qml</file>
        <file>UIModel/UsersSortModel.qml</file>
        <file>UIFragments/sort_buttons/+mobile/ListSortButton.qml</file>
        <file>UIFragments/menu/OneObjectActionMenu.qml</file>
        <file>UIFragments/menu/GenericActionMenu.qml</file>
        <file>UIFragments/menu/OneDeviceActionMenu.qml</file>
        <file>UIModel/DevicesSortModel.qml</file>
        <file>UIPage/EditActivityStatusPage.qml</file>
        <file>UIFragments/ActivityPanel.qml</file>
        <file>UIFragments/PhotosPanel.qml</file>
        <file>UIFragments/EditPhotoDelegate.qml</file>
        <file>UIFragments/ImportFileDialog.qml</file>
        <file>UIPage/+mobile/ImportSourcePopupPage.qml</file>
        <file>UIPage/ImportSourcePopupPage.qml</file>
        <file>UIFragments/ImportSource.qml</file>
        <file>../resources/camera.svg</file>
        <file>UIPage/+mobile/EditPhotosPage.qml</file>
        <file>UIPage/CameraCapturePage.qml</file>
        <file>UIFragments/menu/PhotoActionMenu.qml</file>
        <file>UIModel/PhotoActionModel.qml</file>
        <file>UIFragments/camera/CameraControlPanel.qml</file>
        <file>UIKit/Camera/CameraButton.qml</file>
        <file>UIKit/Camera/CameraCaptureButton.qml</file>
        <file>UIKit/Camera/CameraCaptureArea.qml</file>
        <file>UIKit/Camera/CameraCloseButton.qml</file>
        <file>UIFragments/GeneratedPasswordInput.qml</file>
        <file>UIFragments/SelectObjects.qml</file>
        <file>UIPage/SelectObjectsPage.qml</file>
        <file>UIPage/+mobile/SelectObjectsPage.qml</file>
        <file>UIKit/TextFrame.qml</file>
        <file>UIKit/FileSearchInput.qml</file>
        <file>UIKit/PageSwitch.qml</file>
        <file>UIPage/+mobile/PdfViewerPage.qml</file>
        <file>UIModel/PdfViewerActionModel.qml</file>
        <file>UIFragments/+mobile/PdfViewerHeader.qml</file>
        <file>UIPage/+tablet/PdfViewerPage.qml</file>
        <file>AppStyles/QuodArcaDarkTheme.qml</file>
        <file>UIKit/CircularProgressBar.qml</file>
    </qresource>
</RCC>
